solapi: GetBlockGroupsRequest
Module: requests/iam/getBlockGroupsRequest
Interface GetBlockGroupsRequest
interface GetBlockGroupsRequest {
    blockGroupId?: string;
    limit?: number;
    name?: string | { like: string };
    senderNumber?: string;
    startKey?: string;
    status?: "INACTIVE" | "ACTIVE";
    useAll?: boolean;
}
Implemented by
GetBlockGroupsFinalizeRequest
Index
Properties
blockGroupId?
limit?
name?
senderNumber?
startKey?
status?
useAll?
Properties
Optional blockGroupId
blockGroupId?: string
Description
수신 거부 그룹 핸들키
Optional limit
limit?: number
Description
조회 시 제한할 건 수 (기본: 20, 최대: 500)
Optional name
name?: string | { like: string }
Description
수신 거부 그룹 이름 (부분 검색 가능)
Optional senderNumber
senderNumber?: string
Description
수신 거부 그룹에 등록된 발신번호
Optional startKey
startKey?: string
Description
페이지네이션 조회 키
Optional status
status?: "INACTIVE" | "ACTIVE"
Description
수신 거부 그룹 활성화 상태
Optional useAll
useAll?: boolean
Description
수신 거부 그룹에 등록된 모든 발신번호 적용 여부.
