solapi: GetBlockNumbersRequest
Module: requests/iam/getBlockNumbersRequest
Interface GetBlockNumbersRequest
interface GetBlockNumbersRequest {
    blockGroupId?: string;
    blockNumberId?: string;
    limit?: number;
    memo?: string | { like: string };
    phoneNumber?: string;
    startKey?: string;
}
Implemented by
GetBlockNumbersFinalizeRequest
Index
Properties
blockGroupId?
blockNumberId?
limit?
memo?
phoneNumber?
startKey?
Properties
Optional blockGroupId
blockGroupId?: string
Description
수신 차단 그룹 핸들키
Optional blockNumberId
blockNumberId?: string
Description
수신 차단 그룹 별 수신번호 핸들키
Optional limit
limit?: number
Description
조회 시 제한할 건 수 (기본: 20, 최대: 500)
Optional memo
memo?: string | { like: string }
Description
수신 차단 그룹 별 수신번호 목록에 대한 메모 (부분 검색 가능)
Optional phoneNumber
phoneNumber?: string
Description
해당 그룹의 발신번호를 차단한 수신번호
Optional startKey
startKey?: string
Description
페이지네이션 조회 키
