solapi: GetKakaoChannelsRequest
Module: requests/kakao/getKakaoChannelsRequest
Interface GetKakaoChannelsRequest
Name
GetKakaoChannelsRequest
Description
카카오 채널 목록 조회를 위한 요청 타입
Hierarchy
GetKakaoChannelsRequest
Index
Properties
categoryCode?
channelId?
endDate?
isMine?
limit?
phoneNumber?
searchId?
startDate?
startKey?
Properties
Optional categoryCode
categoryCode?: string
Description
카카오톡 채널 카테고리 코드
Optional channelId
channelId?: string
Description
카카오 채널 ID(구 pfId)
Optional endDate
endDate?: string | Date
Description
조회할 종료 날짜
Optional isMine
isMine?: boolean
Description
공유받은 채널 여부 조회(true일 경우 공유받지 않은 본인 채널만 조회)
Optional limit
limit?: number
Description
조회 시 제한할 건 수 (기본: 20, 최대: 500)
Optional phoneNumber
phoneNumber?: string
Description
카카오 채널 담당자 휴대전화 번호
Optional searchId
searchId?: string
Description
카카오 채널 검색용 아이디
Optional startDate
startDate?: string | Date
Description
조회할 시작 날짜
Optional startKey
startKey?: string
Description
페이지네이션 조회 키
