solapi: GetKakaoTemplateResponse
Module: responses/kakao/getKakaoTemplateResponse
Interface GetKakaoTemplateResponse
interface GetKakaoTemplateResponse {
    accountId: string;
    ad?: null | string;
    assignType: KakaoAlimtalkTemplateAssignType;
    buttons?: KakaoButton[];
    channelGroupId?: null | string;
    channelId?: null | string;
    code?: string;
    commentable: boolean;
    comments?: KakaoAlimtalkTemplateCommentType[];
    content?: string;
    dateCreated: string;
    dateUpdated: string;
    emphasizeSubtitle?: null | string;
    emphasizeTitle?: null | string;
    emphasizeType: KakaoAlimtalkTemplateEmphasizeType;
    extra?: null | string;
    header?: null | string;
    highlight?: KakaoAlimtalkTemplateHighlightType;
    imageId?: null | string;
    isHidden?: boolean;
    item?: KakaoAlimtalkTemplateItemType;
    messageType: KakaoAlimtalkTemplateMessageType;
    name: string;
    quickReplies?: KakaoAlimtalkTemplateQuickReply[];
    securityFlag: boolean;
    status: KakaoAlimtalkTemplateStatus;
    templateId: string;
}
Hierarchy (View Summary)
KakaoAlimtalkTemplateInterface
GetKakaoTemplateResponse
Index
Properties
accountId
ad?
assignType
buttons?
channelGroupId?
channelId?
code?
commentable
comments?
content?
dateCreated
dateUpdated
emphasizeSubtitle?
emphasizeTitle?
emphasizeType
extra?
header?
highlight?
imageId?
isHidden?
item?
messageType
name
quickReplies?
securityFlag
status
templateId
Properties
accountId
accountId: string
Optional ad
ad?: null | string
Description
간단 광고 문구. 메시지 유형이 "광고추가형"또는 "복합형"일 경우 필수
Inherited from KakaoAlimtalkTemplateInterface.ad
assignType
assignType: KakaoAlimtalkTemplateAssignType
Description
카카오 알림톡 템플릿 그룹 유형
Overrides KakaoAlimtalkTemplateInterface.assignType
Optional buttons
buttons?: KakaoButton[]
Description
카카오 알림톡 템플릿 버튼 목록
Inherited from KakaoAlimtalkTemplateInterface.buttons
Optional channelGroupId
channelGroupId?: null | string
Description
카카오 비즈니스 채널 그룹 ID
Inherited from KakaoAlimtalkTemplateInterface.channelGroupId
Optional channelId
channelId?: null | string
Description
카카오 비즈니스 채널 ID
Inherited from KakaoAlimtalkTemplateInterface.channelId
Optional code
code?: string
Description
긴급 검수를 위한 알림토 딜러사 측 템플릿 코드, commentable이 false일 때만 해당 코드가 표시됩니다.
Inherited from KakaoAlimtalkTemplateInterface.code
commentable
commentable: boolean
Description
의견을 남길 수 있는 템플릿 여부
Overrides KakaoAlimtalkTemplateInterface.commentable
Optional comments
comments?: KakaoAlimtalkTemplateCommentType[]
Description
카카오 알림톡 템플릿 상태 현황목록, commentable이 true일 때만 해당 값이 표시됩니다.
Inherited from KakaoAlimtalkTemplateInterface.comments
Optional content
content?: string
Description
알림톡 템플릿 내용
Inherited from KakaoAlimtalkTemplateInterface.content
dateCreated
dateCreated: string
dateUpdated
dateUpdated: string
Optional emphasizeSubtitle
emphasizeSubtitle?: null | string
Description
강조표기 보조문구(emphasizeType이 TEXT일 경우 필수 값). 템플릿 내용에 강조표기할 보조문구가 동일하게 포함되어 있어야합니다.
Inherited from KakaoAlimtalkTemplateInterface.emphasizeSubtitle
Optional emphasizeTitle
emphasizeTitle?: null | string
Description
강조표기 핵심문구(변수사용가능, emphasizeType이 TEXT일 경우 필수 값). 템플릿 내용에 강조표기할 핵심문구가 동일하게 포함되어 있어야합니다.
Inherited from KakaoAlimtalkTemplateInterface.emphasizeTitle
emphasizeType
emphasizeType: KakaoAlimtalkTemplateEmphasizeType
Description
강조 유형
Inherited from KakaoAlimtalkTemplateInterface.emphasizeType
Optional extra
extra?: null | string
Description
부가정보. 메시지 유형이 "부가정보형"또는 "복합형"일 경우 필수
Inherited from KakaoAlimtalkTemplateInterface.extra
Optional header
header?: null | string
Description
아이템 리스트 용 헤더
Inherited from KakaoAlimtalkTemplateInterface.header
Optional highlight
highlight?: KakaoAlimtalkTemplateHighlightType
Description
아이템 리스트용 하이라이트 정보 유형
Inherited from KakaoAlimtalkTemplateInterface.highlight
Optional imageId
imageId?: null | string
Description
템플릿에 사용되는 이미지 ID
Inherited from KakaoAlimtalkTemplateInterface.imageId
Optional isHidden
isHidden?: boolean
Description
알림톡 템플릿 숨김 여부
Inherited from KakaoAlimtalkTemplateInterface.isHidden
Optional item
item?: KakaoAlimtalkTemplateItemType
Description
아이템 리스트 유형
Inherited from KakaoAlimtalkTemplateInterface.item
messageType
messageType: KakaoAlimtalkTemplateMessageType
Description
알림톡 템플릿 메시지 유형
Inherited from KakaoAlimtalkTemplateInterface.messageType
name
name: string
Description
템플릿 제목
Inherited from KakaoAlimtalkTemplateInterface.name
Optional quickReplies
quickReplies?: KakaoAlimtalkTemplateQuickReply[]
바로가기 연결(링크) 목록
Inherited from KakaoAlimtalkTemplateInterface.quickReplies
securityFlag
securityFlag: boolean
Description
PC 노출 여부. OTP, 보안 메시지의 경우 유저선택 무관 PC 미노출
Inherited from KakaoAlimtalkTemplateInterface.securityFlag
status
status: KakaoAlimtalkTemplateStatus
Description
카카오 알림톡 템플릿 상태
PENDING - 대기
INSPECTING - 검수중
APPROVED - 등록완료(검수완료)
REJECTED - 반려됨
Inherited from KakaoAlimtalkTemplateInterface.status
templateId
templateId: string
Description
카카오 알림톡 템플릿 ID
Inherited from KakaoAlimtalkTemplateInterface.templateId
