solapi: GroupMessageResponse
Module: models/responses/messageResponses
Type Alias GroupMessageResponse
type GroupMessageResponse = {
    accountId: string;
    allowDuplicates: boolean;
    apiVersion: string;
    app: App;
    balance: CommonCashResponse;
    count: Count;
    countForCharge: CountForCharge;
    dateCompleted?: string;
    dateCreated: string;
    dateSent?: string;
    dateUpdated: string;
    groupId: string;
    isRefunded: boolean;
    log: Log;
    masterAccountId: string | null;
    point: CommonCashResponse;
    price: object;
    scheduledDate?: string;
    status: string;
}
Index
Properties
accountId
allowDuplicates
apiVersion
app
balance
count
countForCharge
dateCompleted?
dateCreated
dateSent?
dateUpdated
groupId
isRefunded
log
masterAccountId
point
price
scheduledDate?
status
Properties
accountId
accountId: string
allowDuplicates
allowDuplicates: boolean
apiVersion
apiVersion: string
app
app: App
balance
balance: CommonCashResponse
count
count: Count
countForCharge
countForCharge: CountForCharge
Optional dateCompleted
dateCompleted?: string
dateCreated
dateCreated: string
Optional dateSent
dateSent?: string
dateUpdated
dateUpdated: string
groupId
groupId: string
isRefunded
isRefunded: boolean
log
log: Log
masterAccountId
masterAccountId: string | null
point
point: CommonCashResponse
price
price: object
Optional scheduledDate
scheduledDate?: string
status
status: string
