solapi: UpdateKakaoAlimtalkTemplateRequest
Module: models/requests/kakao/updateKakaoAlimtalkTemplateRequest
Type Alias UpdateKakaoAlimtalkTemplateRequest
Description
카카오 알림톡 템플릿 요청 타입
type UpdateKakaoAlimtalkTemplateRequest = {
    buttons?: KakaoButton[];
    categoryCode?: string;
    content?: string;
    emphasizeSubTitle?: string;
    emphasizeTitle?: string;
    emphasizeType?: KakaoAlimtalkTemplateEmphasizeType;
    extra?: string;
    header?: string;
    highlight?: KakaoAlimtalkTemplateHighlightType;
    imageId?: string;
    item?: KakaoAlimtalkTemplateItemType;
    messageType?: KakaoAlimtalkTemplateMessageType;
    name?: string;
    quickReplies?: KakaoAlimtalkTemplateQuickReply[];
    securityFlag?: boolean;
}
Index
Properties
buttons?
categoryCode?
content?
emphasizeSubTitle?
emphasizeTitle?
emphasizeType?
extra?
header?
highlight?
imageId?
item?
messageType?
name?
quickReplies?
securityFlag?
Properties
Optional buttons
buttons?: KakaoButton[]
Description
알림톡 템플릿 버튼 배열
Optional categoryCode
categoryCode?: string
Description
알림톡 템플릿 카테고리 코드, KakaoAlimtalkTemplateCategory 타입 참고
Optional content
content?: string
Description
알림톡 템플릿 내용
Optional emphasizeSubTitle
emphasizeSubTitle?: string
Description
강조 표기 부제목 (강조 표기형 유형만 등록 가능)
Optional emphasizeTitle
emphasizeTitle?: string
Description
강조 표기 제목 (강조 표기형 유형만 등록 가능)
Optional emphasizeType
emphasizeType?: KakaoAlimtalkTemplateEmphasizeType
Description
카카오 알림톡 템플릿 강조 유형
Optional extra
extra?: string
Description
부가정보, 치환문구를 넣을 수 없음
Optional header
header?: string
Description
아이템 리스트 용 헤더
Optional highlight
highlight?: KakaoAlimtalkTemplateHighlightType
Description
아이템 리스트용 하이라이트 정보 유형
Optional imageId
imageId?: string
Description
알림톡 템플릿 내에 업로드 할 이미지 ID (Storage API 사용 필요)
Optional item
item?: KakaoAlimtalkTemplateItemType
Description
아이템 리스트 유형
Optional messageType
messageType?: KakaoAlimtalkTemplateMessageType
Description
알림톡 템플릿 메시지 유형
Optional name
name?: string
Description
알림톡 템플릿 제목
Optional quickReplies
quickReplies?: KakaoAlimtalkTemplateQuickReply[]
Description
바로연결(버튼과 유사한 링크) 배열
Optional securityFlag
securityFlag?: boolean
Description
보안 템플릿 여부
