solapi: GetStatisticsResponse
Module: models/responses/messageResponses
Type Alias GetStatisticsResponse
type GetStatisticsResponse = {
    balance: number;
    dailyBalanceAvg: number;
    dailyFailedCountAvg: number;
    dailyPointAvg: number;
    dailySuccessedCountAvg: number;
    dailyTotalCountAvg: number;
    failed: StatisticsPeriodResult;
    monthlyBalanceAvg: number;
    monthlyPointAvg: number;
    monthPeriod: {
        balance: number;
        balanceAvg: number;
        date: string;
        dayPeriod: {
            _id: string;
            balance: number;
            failed: StatisticsPeriodResult;
            month: string;
            point: number;
            refund: { balance: number; point: number };
            statusCode: Record<string, MessageTypeRecord>;
            successed: StatisticsPeriodResult;
            total: StatisticsPeriodResult;
        }[];
        failed: StatisticsPeriodResult;
        point: number;
        pointAvg: number;
        refund: {
            balance: number;
            balanceAvg: number;
            point: number;
            pointAvg: number;
        };
        successed: StatisticsPeriodResult;
        total: StatisticsPeriodResult;
    }[];
    point: number;
    successed: StatisticsPeriodResult;
    total: StatisticsPeriodResult;
}
Index
Properties
balance
dailyBalanceAvg
dailyFailedCountAvg
dailyPointAvg
dailySuccessedCountAvg
dailyTotalCountAvg
failed
monthlyBalanceAvg
monthlyPointAvg
monthPeriod
point
successed
total
Properties
balance
balance: number
dailyBalanceAvg
dailyBalanceAvg: number
dailyFailedCountAvg
dailyFailedCountAvg: number
dailyPointAvg
dailyPointAvg: number
dailySuccessedCountAvg
dailySuccessedCountAvg: number
dailyTotalCountAvg
dailyTotalCountAvg: number
failed
failed: StatisticsPeriodResult
monthlyBalanceAvg
monthlyBalanceAvg: number
monthlyPointAvg
monthlyPointAvg: number
monthPeriod
monthPeriod: {
    balance: number;
    balanceAvg: number;
    date: string;
    dayPeriod: {
        _id: string;
        balance: number;
        failed: StatisticsPeriodResult;
        month: string;
        point: number;
        refund: { balance: number; point: number };
        statusCode: Record<string, MessageTypeRecord>;
        successed: StatisticsPeriodResult;
        total: StatisticsPeriodResult;
    }[];
    failed: StatisticsPeriodResult;
    point: number;
    pointAvg: number;
    refund: {
        balance: number;
        balanceAvg: number;
        point: number;
        pointAvg: number;
    };
    successed: StatisticsPeriodResult;
    total: StatisticsPeriodResult;
}[]
point
point: number
successed
successed: StatisticsPeriodResult
total
total: StatisticsPeriodResult
