solapi: RcsOptionRequest
Module: models/base/rcs/rcsOption
Type Alias RcsOptionRequest
RCS 발송을 위한 파라미터 타입
type RcsOptionRequest = {
    additionalBody?: AdditionalBody;
    brandId: string;
    buttons?: ReadonlyArray<RcsButton>;
    commercialType?: boolean;
    copyAllowed?: boolean;
    disableSms?: boolean;
    mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
    templateId?: string;
    variables?: Record<string, string>;
}
Index
Properties
additionalBody?
brandId
buttons?
commercialType?
copyAllowed?
disableSms?
mmsType?
templateId?
variables?
Properties
Optional additionalBody
additionalBody?: AdditionalBody
RCS 사진 문자 전송 시 필요한 오브젝트
brandId
brandId: string
RCS 채널의 브랜드 ID
Optional buttons
buttons?: ReadonlyArray<RcsButton>
RCS 템플릿 버튼 배열
Optional commercialType
commercialType?: boolean
광고 문자 여부
Optional copyAllowed
copyAllowed?: boolean
문자 복사 가능 여부
Optional disableSms
disableSms?: boolean
대체발송여부. false 로 설정했을 경우 해당건이 발송에 실패하게 됐을 때 문자로(SMS, LMS, MMS)로 대체 발송됩니다. 대체 발송이 될 경우 기존 가격은 환불되고 각 문자 타입에 맞는 금액이 차감됩니다. 기본값: false
Optional mmsType
mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6"
사진 문자 타입. 타입: "M3", "S3", "M4", "S4", "M5", "S5", "M6", "S6" (M: 중간 사이즈. S: 작은 사이즈. 숫자: 사진 개수)
Optional templateId
templateId?: string
RCS 템플릿 ID
Optional variables
variables?: Record<string, string>
RCS 템플릿 대체 문구 입력 오브젝트 예) { #{치환문구1} : "치환문구 값" }
