solapi: MessageTypeRecord
Module: types/commonTypes
Type Alias MessageTypeRecord
type MessageTypeRecord = {
    ata: number;
    cta: number;
    cti: number;
    lms: number;
    mms: number;
    nsa: number;
    rcs_lms: number;
    rcs_mms: number;
    rcs_sms: number;
    rcs_tpl: number;
    sms: number;
}
Index
Properties
ata
cta
cti
lms
mms
nsa
rcs_lms
rcs_mms
rcs_sms
rcs_tpl
sms
Properties
ata
ata: number
cta
cta: number
cti
cti: number
lms
lms: number
mms
mms: number
nsa
nsa: number
rcs_lms
rcs_lms: number
rcs_mms
rcs_mms: number
rcs_sms
rcs_sms: number
rcs_tpl
rcs_tpl: number
sms
sms: number
