solapi: Group
Module: types/commonTypes
Type Alias Group
type Group = {
    accountId: string;
    app: App;
    balance: CommonCashResponse;
    count: {
        refund: number;
        registeredFailed: number;
        registeredSuccess: number;
        sentFailed: number;
        sentPending: number;
        sentReplacement: number;
        sentSuccess: number;
        sentTotal: number;
        total: number;
    };
    countForCharge: CountForCharge;
    dateCompleted?: string;
    dateCreated: string;
    dateSent?: string;
    dateUpdated: string;
    groupId: GroupId;
    isRefunded: boolean;
    log: Log;
    osPlatform: string;
    point: CommonCashResponse;
    scheduledDate?: string;
    sdkVersion: string;
    status: string;
}
Index
Properties
accountId
app
balance
count
countForCharge
dateCompleted?
dateCreated
dateSent?
dateUpdated
groupId
isRefunded
log
osPlatform
point
scheduledDate?
sdkVersion
status
Properties
accountId
accountId: string
app
app: App
balance
balance: CommonCashResponse
count
count: {
    refund: number;
    registeredFailed: number;
    registeredSuccess: number;
    sentFailed: number;
    sentPending: number;
    sentReplacement: number;
    sentSuccess: number;
    sentTotal: number;
    total: number;
}
countForCharge
countForCharge: CountForCharge
Optional dateCompleted
dateCompleted?: string
dateCreated
dateCreated: string
Optional dateSent
dateSent?: string
dateUpdated
dateUpdated: string
groupId
groupId: GroupId
isRefunded
isRefunded: boolean
log
log: Log
osPlatform
osPlatform: string
point
point: CommonCashResponse
Optional scheduledDate
scheduledDate?: string
sdkVersion
sdkVersion: string
status
status: string
