solapi: Count
Module: types/commonTypes
Type Alias Count
type Count = {
    refund: number;
    registeredFailed: number;
    registeredSuccess: number;
    sentFailed: number;
    sentPending: number;
    sentReplacement: number;
    sentSuccess: number;
    sentTotal: number;
    total: number;
}
Index
Properties
refund
registeredFailed
registeredSuccess
sentFailed
sentPending
sentReplacement
sentSuccess
sentTotal
total
Properties
refund
refund: number
registeredFailed
registeredFailed: number
registeredSuccess
registeredSuccess: number
sentFailed
sentFailed: number
sentPending
sentPending: number
sentReplacement
sentReplacement: number
sentSuccess
sentSuccess: number
sentTotal
sentTotal: number
total
total: number
