solapi: SolapiMessageService
Module: index
Class SolapiMessageService
SOLAPI 메시지 서비스 발송 및 조회 등 SOLAPI에서 제공되는 여러 API의 기능을 쉽게 사용할 수 있습니다. SOLAPI 자체의 서비스에 관한 사항은 SOLAPI 홈페이지를 참고해주세요.
See
https://solapi.github.io/solapi-nodejs
https://developers.solapi.com/category/nodejs
Index
Constructors
constructor
Properties
addMessagesToGroup
cancelInspectionKakaoAlimtalkTemplate
createGroup
createKakaoAlimtalkTemplate
createKakaoChannel
getBalance
getBlacks
getBlockGroups
getBlockNumbers
getGroup
getGroupMessages
getGroups
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplates
getKakaoChannel
getKakaoChannelCategories
getKakaoChannels
getMessages
getStatistics
removeGroup
removeGroupMessages
removeKakaoAlimtalkTemplate
removeKakaoChannel
removeReservationToGroup
requestKakaoChannelToken
reserveGroup
send
sendGroup
sendOne
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplateName
uploadFile
Constructors
constructor
new SolapiMessageService(
    apiKey: string,
    apiSecret: string,
): SolapiMessageService
Parameters
apiKey: string
apiSecret: string
Returns SolapiMessageService
Properties
Readonly addMessagesToGroup
addMessagesToGroup: (
    groupId: string,
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                        | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                        | { buttonName: ...; buttonType: ... }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: (...)
                        | (...);
                        linkIos?: (...) | (...);
                        linkMo?: (...) | (...);
                        linkPc?: (...) | (...);
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly (...)[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
) => Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다. 추가 가능한 최대 메시지 건 수는 1,000,000건 입니다.
Type declaration
(
    groupId: string,
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                        | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                        | { buttonName: ...; buttonType: ... }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: (...)
                        | (...);
                        linkIos?: (...) | (...);
                        linkMo?: (...) | (...);
                        linkPc?: (...) | (...);
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly (...)[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
): Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다. 추가 가능한 최대 메시지 건 수는 1,000,000건 입니다.
Parameters
groupId: string
생성 된 Group ID
messages:
    | {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: (...)
                    | (...);
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly ((...) | (...) | (...))[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] }
    | readonly (
        {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                    | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                    | { buttonName: ...; buttonType: ... }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: (...)
                    | (...);
                    linkIos?: (...) | (...);
                    linkMo?: (...) | (...);
                    linkPc?: (...) | (...);
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly (...)[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
    )[]
여러 메시지(문자, 알림톡 등)
Returns Promise<AddMessageResponse>
Param: groupId
생성 된 Group ID
Param: messages
여러 메시지(문자, 알림톡 등)
Readonly cancelInspectionKakaoAlimtalkTemplate
cancelInspectionKakaoAlimtalkTemplate: (
    templateId: string,
) => Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 취소 요청
Type declaration
(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 취소 요청
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
Param: templateId
카카오 알림톡 템플릿 ID
Readonly createGroup
createGroup: (
    allowDuplicates?: boolean,
    appId?: string,
    customFields?: Record<string, string>,
) => Promise<string>
그룹 생성
Type declaration
(
    allowDuplicates?: boolean,
    appId?: string,
    customFields?: Record<string, string>,
): Promise<string>
그룹 생성
Parameters
allowDuplicates: boolean = false
생성할 그룹이 중복 수신번호를 허용하는지 여부를 확인합니다.
Optional appId: string
생성할 그룹에 특정 appId를 넣을 수 있습니다.
Optional customFields: Record<string, string>
생성할 그룹에 사용자 정의 데이터를 Record 형태로 삽입할 수 있습니다.
Returns Promise<string>
Param: allowDuplicates
생성할 그룹이 중복 수신번호를 허용하는지 여부를 확인합니다.
Param: appId
생성할 그룹에 특정 appId를 넣을 수 있습니다.
Param: customFields
생성할 그룹에 사용자 정의 데이터를 Record 형태로 삽입할 수 있습니다.
Readonly createKakaoAlimtalkTemplate
createKakaoAlimtalkTemplate: (
    data: CreateKakaoAlimtalkTemplateRequest,
) => Promise<KakaoAlimtalkTemplate>
Type declaration
(data: CreateKakaoAlimtalkTemplateRequest): Promise<KakaoAlimtalkTemplate>
Parameters
data: CreateKakaoAlimtalkTemplateRequest
알림톡 템플릿 생성을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
Description
카카오 알림톡 템플릿 생성 반드시 getKakaoAlimtalkTemplateCategories를 먼저 호출하여 카테고리 값을 확인해야 합니다!
Description
카카오 알림톡 템플릿 생성 반드시 getKakaoAlimtalkTemplateCategories를 먼저 호출하여 카테고리 값을 확인해야 합니다!
Param: data
알림톡 템플릿 생성을 위한 파라미터
Readonly createKakaoChannel
createKakaoChannel: (
    data: CreateKakaoChannelRequest,
) => Promise<CreateKakaoChannelResponse>
Type declaration
(data: CreateKakaoChannelRequest): Promise<CreateKakaoChannelResponse>
Parameters
data: CreateKakaoChannelRequest
Returns Promise<CreateKakaoChannelResponse>
Description
카카오 채널 연동 메소드 getKakaoChannelCategories, requestKakaoChannelToken 메소드를 선행적으로 호출해야 합니다!
Description
카카오 채널 연동 메소드 getKakaoChannelCategories, requestKakaoChannelToken 메소드를 선행적으로 호출해야 합니다!
Readonly getBalance
getBalance: () => Promise<GetBalanceResponse>
잔액조회
Type declaration
(): Promise<GetBalanceResponse>
잔액조회
Returns Promise<GetBalanceResponse>
GetBalanceResponse
Returns
GetBalanceResponse
Readonly getBlacks
getBlacks: (data?: GetBlacksRequest) => Promise<GetBlacksResponse>
080 수신 거부 조회
Type declaration
(data?: GetBlacksRequest): Promise<GetBlacksResponse>
080 수신 거부 조회
Parameters
Optional data: GetBlacksRequest
080 수신 거부 상세 조회용 request 데이터
Returns Promise<GetBlacksResponse>
GetBlacksResponse
Param: data
080 수신 거부 상세 조회용 request 데이터
Returns
GetBlacksResponse
Readonly getBlockGroups
getBlockGroups: (
    data?: GetBlockGroupsRequest,
) => Promise<GetBlockGroupsResponse>
수신 거부 그룹 조회
Type declaration
(data?: GetBlockGroupsRequest): Promise<GetBlockGroupsResponse>
수신 거부 그룹 조회
Parameters
Optional data: GetBlockGroupsRequest
수신 거부 그룹 조회용 request 데이터
Returns Promise<GetBlockGroupsResponse>
GetBlockGroupsResponse
Param: data
수신 거부 그룹 조회용 request 데이터
Returns
GetBlockGroupsResponse
Readonly getBlockNumbers
getBlockNumbers: (
    data?: GetBlockNumbersRequest,
) => Promise<GetBlockNumbersResponse>
수신 거부 번호 조회
Type declaration
(data?: GetBlockNumbersRequest): Promise<GetBlockNumbersResponse>
수신 거부 번호 조회
Parameters
Optional data: GetBlockNumbersRequest
수신 거부 번호 상세 조회용 request 데이터
Returns Promise<GetBlockNumbersResponse>
GetBlockNumbersResponse
Param: data
수신 거부 번호 상세 조회용 request 데이터
Returns
GetBlockNumbersResponse
Readonly getGroup
getGroup: (groupId: string) => Promise<GroupMessageResponse>
단일 그룹정보 조회
Type declaration
(groupId: string): Promise<GroupMessageResponse>
단일 그룹정보 조회
Parameters
groupId: string
그룹 ID
Returns Promise<GroupMessageResponse>
Param: groupId
그룹 ID
Readonly getGroupMessages
getGroupMessages: (
    groupId: string,
    data?: GetGroupMessagesRequest,
) => Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Type declaration
(groupId: string, data?: GetGroupMessagesRequest): Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Parameters
groupId: string
생성 된 Group ID
Optional data: GetGroupMessagesRequest
startkey, limit 등 쿼리 조건 파라미터
Returns Promise<GetMessagesResponse>
Param: groupId
생성 된 Group ID
Param: data
startkey, limit 등 쿼리 조건 파라미터
Readonly getGroups
getGroups: (data?: GetGroupsRequest) => Promise<GetGroupsResponse>
그룹 목록 정보 조회
Type declaration
(data?: GetGroupsRequest): Promise<GetGroupsResponse>
그룹 목록 정보 조회
Parameters
Optional data: GetGroupsRequest
그룹 정보 상세 조회용 request 데이터
Returns Promise<GetGroupsResponse>
Param: data
그룹 정보 상세 조회용 request 데이터
Readonly getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplate: (templateId: string) => Promise<KakaoAlimtalkTemplate>
카카오 템플릿 상세 조회
Type declaration
(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 템플릿 상세 조회
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
Param: templateId
카카오 알림톡 템플릿 ID
Readonly getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplateCategories: () => Promise<KakaoChannelCategory[]>
카카오 템플릿 카테고리 조회
Type declaration
(): Promise<KakaoChannelCategory[]>
카카오 템플릿 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
Readonly getKakaoAlimtalkTemplates
getKakaoAlimtalkTemplates: (
    data?: GetKakaoAlimtalkTemplatesRequest,
) => Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
카카오 템플릿 목록 조회
Type declaration
(
    data?: GetKakaoAlimtalkTemplatesRequest,
): Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
카카오 템플릿 목록 조회
Parameters
Optional data: GetKakaoAlimtalkTemplatesRequest
카카오 템플릿 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
Param: data
카카오 템플릿 목록을 더 자세하게 조회할 때 필요한 파라미터
Readonly getKakaoChannel
getKakaoChannel: (channelId: string) => Promise<KakaoChannel>
Type declaration
(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID(구 pfId)
Returns Promise<KakaoChannel>
Description
카카오 채널 조회
Description
카카오 채널 조회
Param: channelId
카카오 채널 ID(구 pfId)
Readonly getKakaoChannelCategories
getKakaoChannelCategories: () => Promise<KakaoChannelCategory[]>
카카오 채널 카테고리 조회
Type declaration
(): Promise<KakaoChannelCategory[]>
카카오 채널 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
Readonly getKakaoChannels
getKakaoChannels: (
    data?: GetKakaoChannelsRequest,
) => Promise<GetKakaoChannelsFinalizeResponse>
카카오 채널 목록 조회
Type declaration
(data?: GetKakaoChannelsRequest): Promise<GetKakaoChannelsFinalizeResponse>
카카오 채널 목록 조회
Parameters
Optional data: GetKakaoChannelsRequest
카카오 채널 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoChannelsFinalizeResponse>
Param: data
카카오 채널 목록을 더 자세하게 조회할 때 필요한 파라미터
Readonly getMessages
getMessages: (
    data?: Readonly<GetMessagesRequest>,
) => Promise<GetMessagesResponse>
메시지 목록 조회
Type declaration
(data?: Readonly<GetMessagesRequest>): Promise<GetMessagesResponse>
메시지 목록 조회
Parameters
Optional data: Readonly<GetMessagesRequest>
목록 조회 상세조건 파라미터
Returns Promise<GetMessagesResponse>
Param: data
목록 조회 상세조건 파라미터
Readonly getStatistics
getStatistics: (
    data?: Readonly<GetStatisticsRequest>,
) => Promise<GetStatisticsResponse>
통계 조회
Type declaration
(data?: Readonly<GetStatisticsRequest>): Promise<GetStatisticsResponse>
통계 조회
Parameters
Optional data: Readonly<GetStatisticsRequest>
통계 상세 조건 파라미터
Returns Promise<GetStatisticsResponse>
GetStatisticsResponse 통계 결과
Param: data
통계 상세 조건 파라미터
Returns
GetStatisticsResponse 통계 결과
Readonly removeGroup
removeGroup: (groupId: string) => Promise<GroupMessageResponse>
그룹 삭제
Type declaration
(groupId: string): Promise<GroupMessageResponse>
그룹 삭제
Parameters
groupId: string
Returns Promise<GroupMessageResponse>
Param: groupId
Readonly removeGroupMessages
removeGroupMessages: (
    groupId: string,
    messageIds: string[],
) => Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Type declaration
(groupId: string, messageIds: string[]): Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Parameters
groupId: string
생성 된 Group Id
messageIds: string[]
생성 된 메시지 ID 목록
Returns Promise<RemoveGroupMessagesResponse>
Param: groupId
생성 된 Group Id
Param: messageIds
생성 된 메시지 ID 목록
Readonly removeKakaoAlimtalkTemplate
removeKakaoAlimtalkTemplate: (
    templateId: string,
) => Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
Type declaration
(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
Param: templateId
카카오 알림톡 템플릿 ID
Readonly removeKakaoChannel
removeKakaoChannel: (channelId: string) => Promise<KakaoChannel>
Type declaration
(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID
Returns Promise<KakaoChannel>
Description
카카오 채널 삭제, 채널이 삭제 될 경우 해당 채널의 템플릿이 모두 삭제됩니다!
Description
카카오 채널 삭제, 채널이 삭제 될 경우 해당 채널의 템플릿이 모두 삭제됩니다!
Param: channelId
카카오 채널 ID
Readonly removeReservationToGroup
removeReservationToGroup: (groupId: string) => Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Type declaration
(groupId: string): Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
Param: groupId
생성 된 Group ID
Readonly requestKakaoChannelToken
requestKakaoChannelToken: (
    data: CreateKakaoChannelTokenRequest,
) => Promise<RequestKakaoChannelTokenResponse>
Type declaration
(
    data: CreateKakaoChannelTokenRequest,
): Promise<RequestKakaoChannelTokenResponse>
Parameters
data: CreateKakaoChannelTokenRequest
Returns Promise<RequestKakaoChannelTokenResponse>
Description
카카오 채널 연동을 위한 인증 토큰 요청
Description
카카오 채널 연동을 위한 인증 토큰 요청
Readonly reserveGroup
reserveGroup: (
    groupId: string,
    scheduledDate: string | Date,
) => Promise<GroupMessageResponse>
그룹 예약 발송 설정
Type declaration
(groupId: string, scheduledDate: string | Date): Promise<GroupMessageResponse>
그룹 예약 발송 설정
Parameters
groupId: string
생성 된 Group ID
scheduledDate: string | Date
예약발송 할 날짜
Returns Promise<GroupMessageResponse>
Param: groupId
생성 된 Group ID
Param: scheduledDate
예약발송 할 날짜
Readonly send
send: (
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                        | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                        | { buttonName: ...; buttonType: ... }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: (...)
                        | (...);
                        linkIos?: (...) | (...);
                        linkMo?: (...) | (...);
                        linkPc?: (...) | (...);
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly (...)[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
    requestConfigParameter?: {
        allowDuplicates?: boolean;
        appId?: string;
        scheduledDate?: string;
        showMessageList?: boolean;
    },
) => Promise<DetailGroupMessageResponse>
메시지 발송 기능, sendMany 함수보다 개선된 오류 표시 기능등을 제공합니다. 한번의 요청으로 최대 10,000건까지 발송할 수 있습니다.
Type declaration
(
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                        | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                        | { buttonName: ...; buttonType: ... }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: (...)
                        | (...);
                        linkIos?: (...) | (...);
                        linkMo?: (...) | (...);
                        linkPc?: (...) | (...);
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly (...)[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
    requestConfigParameter?: {
        allowDuplicates?: boolean;
        appId?: string;
        scheduledDate?: string;
        showMessageList?: boolean;
    },
): Promise<DetailGroupMessageResponse>
메시지 발송 기능, sendMany 함수보다 개선된 오류 표시 기능등을 제공합니다. 한번의 요청으로 최대 10,000건까지 발송할 수 있습니다.
Parameters
messages:
    | {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: (...)
                    | (...);
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly ((...) | (...) | (...))[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] }
    | readonly (
        {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; linkMo: ...; linkPc?: ... }
                    | { buttonName: ...; buttonType: ...; linkAnd: ...; linkIos: ... }
                    | { buttonName: ...; buttonType: ... }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: (...)
                    | (...);
                    linkIos?: (...) | (...);
                    linkMo?: (...) | (...);
                    linkPc?: (...) | (...);
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly (...)[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3" | "S3" | "M4" | "S4" | "M5" | "S5" | "M6" | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
    )[]
발송 요청할 메시지 파라미터(문자, 알림톡 등)
Optional requestConfigParameter: {
    allowDuplicates?: boolean;
    appId?: string;
    scheduledDate?: string;
    showMessageList?: boolean;
}
request시 필요한 파라미터 오브젝트
Returns Promise<DetailGroupMessageResponse>
Throws
MessageNotReceivedError 모든 메시지 접수건이 실패건으로 진행되는 경우 반환되는 에러
Throws
BadRequestError 잘못된 파라미터를 기입했거나, 데이터가 아예 없는 경우 반환되는 에러
Param: messages
발송 요청할 메시지 파라미터(문자, 알림톡 등)
Param: requestConfigParameter
request시 필요한 파라미터 오브젝트
Throws
MessageNotReceivedError 모든 메시지 접수건이 실패건으로 진행되는 경우 반환되는 에러
Throws
BadRequestError 잘못된 파라미터를 기입했거나, 데이터가 아예 없는 경우 반환되는 에러
Readonly sendGroup
sendGroup: (groupId: string) => Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Type declaration
(groupId: string): Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
Param: groupId
생성 된 Group ID
Readonly sendOne
sendOne: (
    message: {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] },
    appId?: string,
) => Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Type declaration
(
    message: {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] },
    appId?: string,
): Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Parameters
message: {
    autoTypeDetect?: boolean;
    country?: string;
    customFields?: { readonly [key: string]: string };
    faxOptions?: { fileIds: readonly string[] };
    imageId?: string;
    kakaoOptions?: {
        adFlag?: boolean;
        bms?: { targeting: "I" | "M" | "N" };
        buttons?: readonly (
            | {
                buttonName: string;
                buttonType: "WL";
                linkMo: string;
                linkPc?: string;
            }
            | {
                buttonName: string;
                buttonType: "AL";
                linkAnd: string;
                linkIos: string;
            }
            | {
                buttonName: string;
                buttonType: "BK"
                | "MD"
                | "DS"
                | "BC"
                | "BT"
                | "AC";
            }
        )[];
        disableSms?: boolean;
        imageId?: string;
        pfId: string;
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    naverOptions?: {
        buttons?: readonly {
            buttonName: string;
            buttonType: string;
            linkAnd?: string;
            linkIos?: string;
            linkMo?: string;
            linkPc?: string;
        }[];
        disableSms?: boolean;
        talkId: string;
        templateId: string;
        variables?: { readonly [key: string]: string };
    };
    rcsOptions?: {
        additionalBody?: {
            buttons?: readonly (
                | { buttonName: ...; buttonType: ...; link: ... }
                | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                | { buttonName: ...; buttonType: ...; link: ... }
            )[];
            description: string;
            imaggeId?: string;
            title: string;
        };
        brandId: string;
        buttons?: readonly (
            | { buttonName: string; buttonType: "WL"; link: string }
            | {
                buttonName: string;
                buttonType: "ML";
                latitude: string;
                longitude: string;
            }
            | {
                buttonName: string;
                buttonType: "MQ"
                | "MR"
                | "CA"
                | "CL"
                | "DL"
                | "MS";
                link: string;
            }
        )[];
        commercialType?: boolean;
        copyAllowed?: boolean;
        disableSms?: boolean;
        mmsType?: "M3"
        | "S3"
        | "M4"
        | "S4"
        | "M5"
        | "S5"
        | "M6"
        | "S6";
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    replacements?: readonly {}[];
    subject?: string;
    text?: string;
    type?: | "SMS"
    | "LMS"
    | "MMS"
    | "ATA"
    | "CTA"
    | "CTI"
    | "NSA"
    | "RCS_SMS"
    | "RCS_LMS"
    | "RCS_MMS"
    | "RCS_TPL"
    | "RCS_ITPL"
    | "RCS_LTPL"
    | "FAX"
    | "VOICE"
    | "BMS_TEXT"
    | "BMS_IMAGE"
    | "BMS_WIDE"
    | "BMS_WIDE_ITEM_LIST"
    | "BMS_CAROUSEL_FEED"
    | "BMS_PREMIUM_VIDEO"
    | "BMS_COMMERCE"
    | "BMS_CAROUSEL_COMMERCE";
    voiceOptions?: {
        counselorNumber?: string;
        headerMessage?: string;
        replyRange?: 2
        | 1
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9;
        tailMessage?: string;
        voiceType: "FEMALE" | "MALE";
    };
} & { from?: string; to: string
| readonly string[] }
메시지(문자, 알림톡 등)
Optional appId: string
appstore용 app id
Returns Promise<SingleMessageSentResponse>
Param: message
메시지(문자, 알림톡 등)
Param: appId
appstore용 app id
Readonly updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplate: (
    templateId: string,
    data: UpdateKakaoAlimtalkTemplateRequest,
) => Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 수정(검수 X)
Type declaration
(
    templateId: string,
    data: UpdateKakaoAlimtalkTemplateRequest,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 수정(검수 X)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
data: UpdateKakaoAlimtalkTemplateRequest
카카오 알림톡 템플릿 수정을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
Param: templateId
카카오 알림톡 템플릿 ID
Param: data
카카오 알림톡 템플릿 수정을 위한 파라미터
Readonly updateKakaoAlimtalkTemplateName
updateKakaoAlimtalkTemplateName: (
    templateId: string,
    name: string,
) => Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 이름 수정(검수 상태 상관없이 변경가능)
Type declaration
(templateId: string, name: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 이름 수정(검수 상태 상관없이 변경가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
name: string
카카오 알림톡 템플릿 이름 변경을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
Param: templateId
카카오 알림톡 템플릿 ID
Param: name
카카오 알림톡 템플릿 이름 변경을 위한 파라미터
Readonly uploadFile
uploadFile: (
    filePath: string,
    fileType: FileType,
    name?: string,
    link?: string,
) => Promise<FileUploadResponse>
파일(이미지) 업로드 카카오 친구톡 이미지는 500kb, MMS는 200kb, 발신번호 서류 인증용 파일은 2mb의 제한이 있음
Type declaration
(
    filePath: string,
    fileType: FileType,
    name?: string,
    link?: string,
): Promise<FileUploadResponse>
파일(이미지) 업로드 카카오 친구톡 이미지는 500kb, MMS는 200kb, 발신번호 서류 인증용 파일은 2mb의 제한이 있음
Parameters
filePath: string
해당 파일의 경로 또는 접근 가능한 이미지 URL
fileType: FileType
저장할 파일의 유형, 예) 카카오 친구톡 용 이미지 -> KAKAO, MMS용 사진 -> MMS, 발신번호 서류 인증에 쓰이는 문서 등 -> DOCUMENT, RCS 이미지 -> RCS
Optional name: string
파일 이름
Optional link: string
파일 링크, 친구톡의 경우 필수 값
Returns Promise<FileUploadResponse>
Param: filePath
해당 파일의 경로 또는 접근 가능한 이미지 URL
Param: fileType
저장할 파일의 유형, 예) 카카오 친구톡 용 이미지 -> KAKAO, MMS용 사진 -> MMS, 발신번호 서류 인증에 쓰이는 문서 등 -> DOCUMENT, RCS 이미지 -> RCS
Param: name
파일 이름
Param: link
파일 링크, 친구톡의 경우 필수 값
