solapi: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiKey
apiSecret
authInfo
baseUrl
Methods
addMessagesToGroup
createGroup
getBalance
getGroupMessages
getGroups
getMessages
getStatistics
removeGroup
removeGroupMessages
removeReservationToGroup
reserveGroup
sendGroup
sendMany
sendManyFuture
sendOne
sendOneFuture
uploadFile
Constructors
constructor
new default(apiKey: string, apiSecret: string): default
Parameters
apiKey: string
apiSecret: string
Returns default
Properties
Private Readonly apiKey
apiKey: string
Private Readonly apiSecret
apiSecret: string
Private Readonly authInfo
authInfo: AuthInfo
Private Readonly baseUrl
baseUrl: "https://api.solapi.com" = 'https://api.solapi.com'
Methods
addMessagesToGroup
addMessagesToGroup(groupId: string, messages: default[]): Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
groupId: string
생성 된 Group ID
messages: default[]
여러 메시지(문자, 알림톡 등)
Returns Promise<AddMessageResponse>
createGroup
createGroup(allowDuplicates?: boolean, appId?: string): Promise<string>
그룹 생성
Parameters
Optional allowDuplicates: boolean
Optional appId: string
Returns Promise<string>
getBalance
getBalance(): Promise<GetBalanceResponse>
잔액조회
Returns Promise<GetBalanceResponse>
GetBalanceResponse
getGroupMessages
getGroupMessages(groupId: string, data?: GetGroupMessagesRequest): Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Parameters
groupId: string
생성 된 Group ID
Optional data: GetGroupMessagesRequest
startkey, limit 등 쿼리 조건 파라미터
Returns Promise<GetMessagesResponse>
getGroups
getGroups(data?: GetGroupsRequest): Promise<GetGroupsResponse>
그룹 통계 정보 조회
Parameters
Optional data: GetGroupsRequest
그룹 정보 상세 조회용 request 데이터, date 관련 파라미터는 iso8601 포맷으로 보내야 함
Returns Promise<GetGroupsResponse>
getMessages
getMessages(data?: Readonly<GetMessagesRequestType>): Promise<GetMessagesResponse>
메시지 목록 조회
Parameters
Optional data: Readonly<GetMessagesRequestType>
목록 조회 상세조건 파라미터
Returns Promise<GetMessagesResponse>
getStatistics
getStatistics(data?: Readonly<GetStatisticsRequestType>): Promise<GetStatisticsResponse>
통계 조회
Parameters
Optional data: Readonly<GetStatisticsRequestType>
통계 상세 조건 파라미터
Returns Promise<GetStatisticsResponse>
GetStatisticsResponse 통계 결과
removeGroup
removeGroup(groupId: string): Promise<GroupMessageResponse>
그룹 삭제
Parameters
groupId: string
Returns Promise<GroupMessageResponse>
removeGroupMessages
removeGroupMessages(groupId: string, messageIds: string[]): Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Parameters
groupId: string
생성 된 Group Id
messageIds: string[]
생성 된 메시지 ID 목록
Returns Promise<RemoveGroupMessagesResponse>
removeReservationToGroup
removeReservationToGroup(groupId: string): Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
reserveGroup
reserveGroup(groupId: string, scheduledDate: Date): Promise<GroupMessageResponse>
그룹 예약 발송 설정
Parameters
groupId: string
생성 된 Group ID
scheduledDate: Date
예약발송 할 날짜
Returns Promise<GroupMessageResponse>
sendGroup
sendGroup(groupId: string): Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
sendMany
sendMany(messages: default[], allowDuplicates?: boolean, appId?: string): Promise<GroupMessageResponse>
여러 메시지 즉시 발송 기능 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
messages: default[]
여러 메시지(문자, 알림톡 등)
allowDuplicates: boolean = false
중복 수신번호 허용
Optional appId: string
appstore용 app id
Returns Promise<GroupMessageResponse>
sendManyFuture
sendManyFuture(messages: default[], scheduledDate: string | Date, allowDuplicates?: boolean, appId?: string): Promise<GroupMessageResponse>
여러 메시지 예약 발송 기능 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
messages: default[]
여러 메시지(문자, 알림톡 등)
scheduledDate: string | Date
예약 발송 일자
allowDuplicates: boolean = false
중복 수신번호 허용
Optional appId: string
appstore용 app id
Returns Promise<GroupMessageResponse>
sendOne
sendOne(message: default, appId?: string): Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Parameters
message: default
메시지(문자, 알림톡 등)
Optional appId: string
appstore용 app id
Returns Promise<SingleMessageSentResponse>
sendOneFuture
sendOneFuture(message: default, scheduledDate: string | Date): Promise<GroupMessageResponse>
단일 메시지 예약 발송 기능
Parameters
message: default
메시지(문자, 알림톡 등)
scheduledDate: string | Date
Returns Promise<GroupMessageResponse>
uploadFile
uploadFile(filePath: string, fileType: FileType, name?: string, link?: string): Promise<FileUploadResponse>
파일(이미지) 업로드 카카오 친구톡 이미지는 500kb, MMS는 200kb, 발신번호 서류 인증용 파일은 2mb의 제한이 있음
Parameters
filePath: string
해당 파일의 경로 또는 접근 가능한 이미지 URL
fileType: FileType
저장할 파일의 유형, 예) 카카오 친구톡 용 이미지 -> KAKAO, MMS용 사진 -> MMS, 발신번호 서류 인증에 쓰이는 문서 등 -> DOCUMENT, RCS 이미지 -> RCS
Optional name: string
파일 이름
Optional link: string
파일 링크, 친구톡의 경우 필수 값
Returns Promise<FileUploadResponse>
