solapi: Message
Module: models/base/messages/message
Class Message
메시지 모델, 전체적인 메시지 발송을 위한 파라미터는 이 Message 모델에서 관장함
Index
Constructors
constructor
Properties
autoTypeDetect?
country?
customFields?
dateCreated?
dateUpdated?
faxOptions?
from?
groupId?
imageId?
kakaoOptions?
log?
messageId?
rcsOptions?
replacements?
statusCode?
subject?
text?
to
type?
voiceOptions?
Constructors
constructor
new Message(
    parameter: {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        from?: string;
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "MQ"
                        | "MR"
                        | "CA"
                        | "CL"
                        | "DL"
                        | "MS";
                        link: string;
                    }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        to: string
        | readonly string[];
        type?:
            | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    },
): Message
Parameters
parameter: {
    autoTypeDetect?: boolean;
    country?: string;
    customFields?: { readonly [key: string]: string };
    faxOptions?: { fileIds: readonly string[] };
    from?: string;
    imageId?: string;
    kakaoOptions?: {
        adFlag?: boolean;
        bms?: { targeting: "I" | "M" | "N" };
        buttons?: readonly (
            | {
                buttonName: string;
                buttonType: "WL";
                linkMo: string;
                linkPc?: string;
            }
            | {
                buttonName: string;
                buttonType: "AL";
                linkAnd: string;
                linkIos: string;
            }
            | {
                buttonName: string;
                buttonType: "BK"
                | "MD"
                | "DS"
                | "BC"
                | "BT"
                | "AC";
            }
        )[];
        disableSms?: boolean;
        imageId?: string;
        pfId: string;
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    naverOptions?: {
        buttons?: readonly {
            buttonName: string;
            buttonType: string;
            linkAnd?: string;
            linkIos?: string;
            linkMo?: string;
            linkPc?: string;
        }[];
        disableSms?: boolean;
        talkId: string;
        templateId: string;
        variables?: { readonly [key: string]: string };
    };
    rcsOptions?: {
        additionalBody?: {
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            description: string;
            imaggeId?: string;
            title: string;
        };
        brandId: string;
        buttons?: readonly (
            | { buttonName: string; buttonType: "WL"; link: string }
            | {
                buttonName: string;
                buttonType: "ML";
                latitude: string;
                longitude: string;
            }
            | {
                buttonName: string;
                buttonType: "MQ"
                | "MR"
                | "CA"
                | "CL"
                | "DL"
                | "MS";
                link: string;
            }
        )[];
        commercialType?: boolean;
        copyAllowed?: boolean;
        disableSms?: boolean;
        mmsType?: "M3"
        | "S3"
        | "M4"
        | "S4"
        | "M5"
        | "S5"
        | "M6"
        | "S6";
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    replacements?: readonly {}[];
    subject?: string;
    text?: string;
    to: string
    | readonly string[];
    type?:
        | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
    voiceOptions?: {
        counselorNumber?: string;
        headerMessage?: string;
        replyRange?: 2
        | 1
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9;
        tailMessage?: string;
        voiceType: "FEMALE" | "MALE";
    };
}
Returns Message
Properties
Optional autoTypeDetect
autoTypeDetect?: boolean
메시지 타입 감지 여부(비활성화 시 반드시 타입이 명시 되어야 함)
Optional country
country?: string
해외 문자 발송을 위한 국가번호(예) "82", "1" 등)
Optional customFields
customFields?: Record<string, string>
사용자를 위한 사용자만의 커스텀 값을 입력할 수 있는 필드 단, 오브젝트 내 키 값 모두 문자열 형태로 입력되어야 합니다.
Optional dateCreated
dateCreated?: string
메시지 생성일자
Optional dateUpdated
dateUpdated?: string
메시지 수정일자
Optional faxOptions
faxOptions?: FileIds
Optional from
from?: string
발신번호
Optional groupId
groupId?: string
메시지의 그룹 ID
Optional imageId
imageId?: string
MMS 전용 스토리지(이미지) ID
Optional kakaoOptions
kakaoOptions?: KakaoOption
카카오 알림톡/친구톡을 위한 프로퍼티
Optional log
log?: readonly object[]
메시지 로그
Optional messageId
messageId?: string
해당 메시지의 ID
Optional rcsOptions
rcsOptions?: RcsOption
RCS 메시지를 위한 프로퍼티
Optional replacements
replacements?: readonly object[]
Optional statusCode
statusCode?: string
메시지 상태 코드
See
https://developers.solapi.com/references/message-status-codes
Optional subject
subject?: string
문자 제목(LMS, MMS 전용)
Optional text
text?: string
메시지 내용
to
to: string | readonly string[]
수신번호
Optional type
type?: MessageType
Name
MessageType 메시지 유형
Optional voiceOptions
voiceOptions?: {
    counselorNumber?: string;
    headerMessage?: string;
    replyRange?: 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
    tailMessage?: string;
    voiceType: "FEMALE" | "MALE";
}
