solapi: KakaoChannel
Module: models/kakao/kakaoChannel
Class KakaoChannel
Description
카카오 채널
Implements
KakaoChannelInterface
Index
Constructors
constructor
Properties
accountId
channelId
dateCreated?
dateUpdated?
phoneNumber
searchId
sharedAccountIds
Constructors
constructor
new KakaoChannel(parameter: KakaoChannelInterface): KakaoChannel
Parameters
parameter: KakaoChannelInterface
Returns KakaoChannel
Properties
accountId
accountId: string
계정 고유번호
Implementation of KakaoChannelInterface.accountId
channelId
channelId: string
카카오 채널 고유 ID, SOLAPI 내부 식별용
Implementation of KakaoChannelInterface.channelId
Optional dateCreated
dateCreated?: Date
카카오 채널 생성일자(연동일자)
Implementation of KakaoChannelInterface.dateCreated
Optional dateUpdated
dateUpdated?: Date
카카오 채널 정보 수정일자
Implementation of KakaoChannelInterface.dateUpdated
phoneNumber
phoneNumber: string
카카오 채널 담당자 휴대전화 번호
Implementation of KakaoChannelInterface.phoneNumber
searchId
searchId: string
카카오 채널 검색용 아이디, 채널명이 아님
Implementation of KakaoChannelInterface.searchId
sharedAccountIds
sharedAccountIds: string[]
카카오 채널을 공유한 SOLAPI 계정 고유번호 목록
Implementation of KakaoChannelInterface.sharedAccountIds
