solapi: default
Module: models/kakaoOption
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
adFlag
buttons
disableSms
imageId
pfId
templateId
variables
Constructors
constructor
new default(pfId: string, templateId: string, variables: Record<string, string>, disableSms: boolean, adFlag: boolean, buttons: KakaoButton[], imageId: string): default
Parameters
pfId: string
templateId: string
variables: Record<string, string>
disableSms: boolean
adFlag: boolean
buttons: KakaoButton[]
imageId: string
Returns default
Properties
adFlag
adFlag: boolean = false
Optional buttons
buttons?: KakaoButton[]
disableSms
disableSms: boolean = false
Optional imageId
imageId?: string
pfId
pfId: string
Optional templateId
templateId?: string
Optional variables
variables?: Record<string, string>
