solapi: KakaoOption
Module: models/kakao/kakaoOption
Class KakaoOption
Index
Constructors
constructor
Properties
adFlag?
buttons?
disableSms?
imageId?
pfId
templateId?
variables?
Constructors
constructor
new KakaoOption(parameter: kakaoOptionRequest): KakaoOption
Parameters
parameter: kakaoOptionRequest
Returns KakaoOption
Properties
Optional adFlag
adFlag?: boolean
Optional buttons
buttons?: KakaoButton[]
Optional disableSms
disableSms?: boolean
Optional imageId
imageId?: string
pfId
pfId: string
Optional templateId
templateId?: string
Optional variables
variables?: Record<string, string>
