solapi: Message
Module: models/message
Class Message
메시지 모델, 전체적인 메시지 발송을 위한 파라미터는 이 Message 모델에서 관장함
Hierarchy
Message
Index
Constructors
constructor
Properties
autoTypeDetect
country
dateCreated
dateUpdated
from
groupId
imageId
kakaoOptions
log
messageId
subject
text
to
type
Constructors
constructor
new Message(to: string, from: string, text: string, dateCreated: string, dateUpdated: string, groupId: string, messageId: string, imageId: string, type: MessageType, subject: string, autoTypeDetect: boolean, kakaoOptions: KakaoOption, country: string): Message
Parameters
to: string
from: string
text: string
dateCreated: string
dateUpdated: string
groupId: string
messageId: string
imageId: string
type: MessageType
subject: string
autoTypeDetect: boolean
kakaoOptions: KakaoOption
country: string
Returns Message
Properties
autoTypeDetect
autoTypeDetect: boolean = true
메시지 타입 감지 여부(비활성화 시 반드시 타입이 명시 되어야 함)
Optional country
country?: string = '82'
해외 문자 발송을 위한 국가번호(예) "82", "1" 등)
Optional dateCreated
dateCreated?: string
메시지 생성일자
Optional dateUpdated
dateUpdated?: string
메시지 수정일자
from
from: string
발신번호
Optional groupId
groupId?: string
메시지의 그룹 ID
Optional imageId
imageId?: string
MMS 전용 스토리지(이미지) ID
Optional kakaoOptions
kakaoOptions?: KakaoOption
카카오 알림톡/친구톡을 위한 프로퍼티
Optional log
log?: object[]
메시지 로그
Optional messageId
messageId?: string
해당 메시지의 ID
Optional subject
subject?: string
문자 제목(LMS, MMS 전용)
Optional text
text?: string
메시지 내용
to
to: string
수신번호
Optional type
type?: MessageType
name
MessageType 메시지 유형
