solapi: KakaoAlimtalkTemplate
Module: models/kakao/kakaoAlimtalkTemplate
Class KakaoAlimtalkTemplate
카카오 알림톡 템플릿 모델 알림톡 템플릿 자체의 정보는 아래 페이지를 참고해보세요!
see
https://kakaobusiness.gitbook.io/main/ad/bizmessage/notice-friend/content-guide
Hierarchy
KakaoAlimtalkTemplate
Index
Constructors
constructor
Properties
ad
assignType
buttons
codes
dateCreated
dateUpdated
emphasizeSubtitle
emphasizeTitle
emphasizeType
extra
imageId
isHidden
messageType
pfGroupId
pfId
securityFlag
Constructors
constructor
new KakaoAlimtalkTemplate(): KakaoAlimtalkTemplate
Returns KakaoAlimtalkTemplate
Properties
Optional ad
ad?: null | string
간단 광고 문구 메시지 유형이 "광고추가형"또는 "복합형"일 경우 필수
Optional assignType
assignType?: KakaoAlimtalkTemplateAssignType = 'CHANNEL'
카카오 알림톡 템플릿 그룹 유형
Optional buttons
buttons?: KakaoButton[]
카카오 알림톡 템플릿 버튼 목록
Optional codes
codes?: KakaoAlimtalkTemplateCodeType[]
카카오 알림톡 템플릿 상태 현황목록
Optional dateCreated
dateCreated?: string
알림톡 템플릿 생성일자
Optional dateUpdated
dateUpdated?: string
알림톡 템플릿 수정일자
Optional emphasizeSubtitle
emphasizeSubtitle?: null | string
강조표기 보조문구(emphasizeType이 TEXT일 경우 필수 값) 템플릿 내용에 강조표기할 보조문구가 동일하게 포함되어 있어야합니다.
Optional emphasizeTitle
emphasizeTitle?: null | string
강조표기 핵심문구 (변수사용가능, emphasizeType이 TEXT일 경우 필수 값) 템플릿 내용에 강조표기할 핵심문구가 동일하게 포함되어 있어야합니다.
emphasizeType
emphasizeType: KakaoAlimtalkTemplateEmphasizeType
강조 유형
Optional extra
extra?: null | string
부가정보 메시지 유형이 "부가정보형"또는 "복합형"일 경우 필수
Optional imageId
imageId?: null | string
템플릿에 사용되는 이미지 ID
isHidden
isHidden: boolean
알림톡 템플릿 숨김 여부
messageType
messageType: KakaoAlimtalkTemplateMessageType
알림톡 템플릿 메시지 유형
Optional pfGroupId
pfGroupId?: null | string
카카오 비즈니스 채널 그룹 ID
pfId
pfId: string
카카오 비즈니스 채널 ID
securityFlag
securityFlag: boolean
PC 노출 여부 OTP, 보안 메시지의 경우 유저선택 무관 PC 미노출
