solapi: KakaoAlimtalkTemplate
Module: models/kakao/kakaoAlimtalkTemplate
Class KakaoAlimtalkTemplate
Description
카카오 알림톡 템플릿 모델
알림톡 템플릿 자체의 정보는 아래 페이지를 참고해보세요!
See
https://kakaobusiness.gitbook.io/main/ad/bizmessage/notice-friend/content-guide
Hierarchy
KakaoAlimtalkTemplate
Implements
KakaoAlimtalkTemplateInterface
Index
Constructors
constructor
Properties
ad?
assignType?
buttons?
channelGroupId?
channelId?
code?
commentable?
comments?
content?
dateCreated
dateUpdated
emphasizeSubtitle?
emphasizeTitle?
emphasizeType
extra?
header?
highlight?
imageId?
isHidden?
item?
messageType
name
quickReplies?
securityFlag
status
templateId
Constructors
constructor
new KakaoAlimtalkTemplate(parameter: GetKakaoTemplateResponse | KakaoAlimtalkTemplateInterface): KakaoAlimtalkTemplate
Parameters
parameter: GetKakaoTemplateResponse | KakaoAlimtalkTemplateInterface
Returns KakaoAlimtalkTemplate
Properties
Optional ad
ad?: null | string
Description
간단 광고 문구. 메시지 유형이 "광고추가형"또는 "복합형"일 경우 필수
Implementation of KakaoAlimtalkTemplateInterface.ad
Optional assignType
assignType?: KakaoAlimtalkTemplateAssignType
Description
카카오 알림톡 템플릿 그룹 유형
Implementation of KakaoAlimtalkTemplateInterface.assignType
Optional buttons
buttons?: KakaoButton[]
Description
카카오 알림톡 템플릿 버튼 목록
Implementation of KakaoAlimtalkTemplateInterface.buttons
Optional channelGroupId
channelGroupId?: null | string
Description
카카오 비즈니스 채널 그룹 ID
Implementation of KakaoAlimtalkTemplateInterface.channelGroupId
Optional channelId
channelId?: null | string
Description
카카오 비즈니스 채널 ID
Implementation of KakaoAlimtalkTemplateInterface.channelId
Optional code
code?: string
Description
긴급 검수를 위한 알림토 딜러사 측 템플릿 코드, commentable이 false일 때만 해당 코드가 표시됩니다.
Implementation of KakaoAlimtalkTemplateInterface.code
Optional commentable
commentable?: boolean
Description
의견을 남길 수 있는 템플릿 여부
Implementation of KakaoAlimtalkTemplateInterface.commentable
Optional comments
comments?: KakaoAlimtalkTemplateCommentType[]
Description
카카오 알림톡 템플릿 상태 현황목록, commentable이 true일 때만 해당 값이 표시됩니다.
Implementation of KakaoAlimtalkTemplateInterface.comments
Optional content
content?: string
Description
알림톡 템플릿 내용
Implementation of KakaoAlimtalkTemplateInterface.content
dateCreated
dateCreated: Date
알림톡 템플릿 생성일자
dateUpdated
dateUpdated: Date
알림톡 템플릿 수정일자
Optional emphasizeSubtitle
emphasizeSubtitle?: null | string
Description
강조표기 보조문구(emphasizeType이 TEXT일 경우 필수 값). 템플릿 내용에 강조표기할 보조문구가 동일하게 포함되어 있어야합니다.
Implementation of KakaoAlimtalkTemplateInterface.emphasizeSubtitle
Optional emphasizeTitle
emphasizeTitle?: null | string
Description
강조표기 핵심문구(변수사용가능, emphasizeType이 TEXT일 경우 필수 값). 템플릿 내용에 강조표기할 핵심문구가 동일하게 포함되어 있어야합니다.
Implementation of KakaoAlimtalkTemplateInterface.emphasizeTitle
emphasizeType
emphasizeType: KakaoAlimtalkTemplateEmphasizeType
Description
강조 유형
Implementation of KakaoAlimtalkTemplateInterface.emphasizeType
Optional extra
extra?: null | string
Description
부가정보. 메시지 유형이 "부가정보형"또는 "복합형"일 경우 필수
Implementation of KakaoAlimtalkTemplateInterface.extra
Optional header
header?: null | string
Description
아이템 리스트 용 헤더
Implementation of KakaoAlimtalkTemplateInterface.header
Optional highlight
highlight?: KakaoAlimtalkTemplateHighlightType
Description
아이템 리스트용 하이라이트 정보 유형
Implementation of KakaoAlimtalkTemplateInterface.highlight
Optional imageId
imageId?: null | string
Description
템플릿에 사용되는 이미지 ID
Implementation of KakaoAlimtalkTemplateInterface.imageId
Optional isHidden
isHidden?: boolean
Description
알림톡 템플릿 숨김 여부
Implementation of KakaoAlimtalkTemplateInterface.isHidden
Optional item
item?: KakaoAlimtalkTemplateItemType
Description
아이템 리스트 유형
Implementation of KakaoAlimtalkTemplateInterface.item
messageType
messageType: KakaoAlimtalkTemplateMessageType
Description
알림톡 템플릿 메시지 유형
Implementation of KakaoAlimtalkTemplateInterface.messageType
name
name: string
Description
템플릿 제목
Implementation of KakaoAlimtalkTemplateInterface.name
Optional quickReplies
quickReplies?: KakaoAlimtalkTemplateQuickReply[]
바로가기 연결(링크) 목록
Implementation of KakaoAlimtalkTemplateInterface.quickReplies
securityFlag
securityFlag: boolean
Description
PC 노출 여부. OTP, 보안 메시지의 경우 유저선택 무관 PC 미노출
Implementation of KakaoAlimtalkTemplateInterface.securityFlag
status
status: KakaoAlimtalkTemplateStatus
Description
카카오 알림톡 템플릿 상태
PENDING - 대기
INSPECTING - 검수중
APPROVED - 등록완료(검수완료)
REJECTED - 반려됨
Implementation of KakaoAlimtalkTemplateInterface.status
templateId
templateId: string
Description
카카오 알림톡 템플릿 ID
Implementation of KakaoAlimtalkTemplateInterface.templateId
