solapi: SingleMessageSendingRequest
Module: requests/messageRequest
Class SingleMessageSendingRequest
Hierarchy
DefaultMessageRequest
SingleMessageSendingRequest
Index
Constructors
constructor
Properties
agent
allowDuplicates
appId
message
Constructors
constructor
new SingleMessageSendingRequest(message: Message, allowDuplicates?: boolean, appId?: string): SingleMessageSendingRequest
Overrides DefaultMessageRequest.constructor
Parameters
message: Message
Optional allowDuplicates: boolean
Optional appId: string
Returns SingleMessageSendingRequest
Properties
Protected agent
agent: DefaultAgentType
Inherited from DefaultMessageRequest.agent
allowDuplicates
allowDuplicates: boolean
Inherited from DefaultMessageRequest.allowDuplicates
appId
appId: undefined | string
Inherited from DefaultMessageRequest.appId
message
message: Message
