solapi: GetMessagesRequest
Module: requests/messageRequest
Class GetMessagesRequest
Hierarchy
GetMessagesRequest
Index
Constructors
constructor
Properties
dateType
endDate
from
groupId
limit
messageId
messageIds
startDate
startKey
statusCode
to
type
Constructors
constructor
new GetMessagesRequest(getMessageRequestType: GetMessagesRequestType): GetMessagesRequest
Parameters
getMessageRequestType: GetMessagesRequestType
Returns GetMessagesRequest
Properties
Optional Readonly dateType
dateType?: DateType = 'CREATED'
Optional Readonly endDate
endDate?: string
Optional Readonly from
from?: string
Optional Readonly groupId
groupId?: string
Optional Readonly limit
limit?: number
Optional Readonly messageId
messageId?: string
Optional Readonly messageIds
messageIds?: string[]
Optional Readonly startDate
startDate?: string
Optional Readonly startKey
startKey?: string
Optional Readonly statusCode
statusCode?: string
Optional Readonly to
to?: string
Optional Readonly type
type?: MessageType
