solapi: GetKakaoAlimtalkTemplatesRequest
Module: requests/messageRequest
Class GetKakaoAlimtalkTemplatesRequest
Hierarchy
GetKakaoAlimtalkTemplatesRequest
Index
Constructors
constructor
Properties
dateCreated[gte]
dateUpdated[gte]
isHidden
limit
name[like]
pfId
startKey
status
templateId
Constructors
constructor
new GetKakaoAlimtalkTemplatesRequest(getKakaoAlimtalkTemplatesRequestType: GetKakaoAlimtalkTemplatesRequestType): GetKakaoAlimtalkTemplatesRequest
Parameters
getKakaoAlimtalkTemplatesRequestType: GetKakaoAlimtalkTemplatesRequestType
Returns GetKakaoAlimtalkTemplatesRequest
Properties
Optional dateCreated[gte]
dateCreated[gte]?: string
Optional dateUpdated[gte]
dateUpdated[gte]?: string
Optional isHidden
isHidden?: boolean
Optional limit
limit?: number
Optional name[like]
name[like]?: string
Optional pfId
pfId?: string
Optional startKey
startKey?: string
Optional status
status?: string
Optional templateId
templateId?: string
