solapi: GetKakaoAlimtalkTemplatesFinalizeRequest
Module: requests/kakao/getKakaoAlimtalkTemplatesRequest
Class GetKakaoAlimtalkTemplatesFinalizeRequest
Index
Constructors
constructor
Properties
channelId?
dateCreated?
isHidden?
limit?
name?
startKey?
status?
templateId?
Constructors
constructor
new GetKakaoAlimtalkTemplatesFinalizeRequest(
    parameter: GetKakaoAlimtalkTemplatesRequest,
): GetKakaoAlimtalkTemplatesFinalizeRequest
Parameters
parameter: GetKakaoAlimtalkTemplatesRequest
Returns GetKakaoAlimtalkTemplatesFinalizeRequest
Properties
Optional channelId
channelId?: string
Optional dateCreated
dateCreated?: DatePayloadType
Optional isHidden
isHidden?: boolean
Optional limit
limit?: number
Optional name
name?: string | GetKakaoAlimtalkTemplatesNameType
Optional startKey
startKey?: string
Optional status
status?: KakaoAlimtalkTemplateStatus
Optional templateId
templateId?: string
