solapi: default
Module: services/messages/messageService
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Methods
getMessages
getStatistics
request
send
sendOne
Constructors
constructor
new default(apiKey: string, apiSecret: string): default
Parameters
apiKey: string
apiSecret: string
Returns default
Overrides default.constructor
Methods
getMessages
getMessages(data?: Readonly<GetMessagesRequest>): Promise<GetMessagesResponse>
메시지 목록 조회
Parameters
Optional data: Readonly<GetMessagesRequest>
목록 조회 상세조건 파라미터
Returns Promise<GetMessagesResponse>
getStatistics
getStatistics(
    data?: Readonly<GetStatisticsRequest>,
): Promise<GetStatisticsResponse>
통계 조회
Parameters
Optional data: Readonly<GetStatisticsRequest>
통계 상세 조건 파라미터
Returns Promise<GetStatisticsResponse>
GetStatisticsResponse 통계 결과
Protected request
request<T, R>(parameter: DefaultServiceParameter<T>): Promise<R>
Type Parameters
T
R
Parameters
parameter: DefaultServiceParameter<T>
Returns Promise<R>
Inherited from default.request
send
send(
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "BK"
                        | "MD"
                        | "DS"
                        | "BC"
                        | "BT"
                        | "AC";
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "MQ"
                        | "MR"
                        | "CA"
                        | "CL"
                        | "DL"
                        | "MS";
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | {
                            buttonName: string;
                            buttonType: "WL";
                            linkMo: string;
                            linkPc?: (...)
                            | (...);
                        }
                        | {
                            buttonName: string;
                            buttonType: "AL";
                            linkAnd: string;
                            linkIos: string;
                        }
                        | {
                            buttonName: string;
                            buttonType: (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: string;
                        linkIos?: string;
                        linkMo?: string;
                        linkPc?: string;
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly ((...) | (...) | (...))[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: string; buttonType: "WL"; link: string }
                        | {
                            buttonName: string;
                            buttonType: "ML";
                            latitude: string;
                            longitude: string;
                        }
                        | {
                            buttonName: string;
                            buttonType: (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                            link: string;
                        }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3"
                    | "S3"
                    | "M4"
                    | "S4"
                    | "M5"
                    | "S5"
                    | "M6"
                    | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
    requestConfigParameter?: {
        allowDuplicates?: boolean;
        appId?: string;
        scheduledDate?: string;
        showMessageList?: boolean;
    },
): Promise<DetailGroupMessageResponse>
메시지 발송 기능, sendMany 함수보다 개선된 오류 표시 기능등을 제공합니다. 한번의 요청으로 최대 10,000건까지 발송할 수 있습니다.
Parameters
messages:
    | {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] }
    | readonly (
        {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
    )[]
발송 요청할 메시지 파라미터(문자, 알림톡 등)
Optional requestConfigParameter: {
    allowDuplicates?: boolean;
    appId?: string;
    scheduledDate?: string;
    showMessageList?: boolean;
}
request시 필요한 파라미터 오브젝트
Returns Promise<DetailGroupMessageResponse>
Throws
MessageNotReceivedError 모든 메시지 접수건이 실패건으로 진행되는 경우 반환되는 에러
Throws
BadRequestError 잘못된 파라미터를 기입했거나, 데이터가 아예 없는 경우 반환되는 에러
sendOne
sendOne(
    message: {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] },
    appId?: string,
): Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Parameters
message: {
    autoTypeDetect?: boolean;
    country?: string;
    customFields?: { readonly [key: string]: string };
    faxOptions?: { fileIds: readonly string[] };
    imageId?: string;
    kakaoOptions?: {
        adFlag?: boolean;
        bms?: { targeting: "I" | "M" | "N" };
        buttons?: readonly (
            | {
                buttonName: string;
                buttonType: "WL";
                linkMo: string;
                linkPc?: string;
            }
            | {
                buttonName: string;
                buttonType: "AL";
                linkAnd: string;
                linkIos: string;
            }
            | {
                buttonName: string;
                buttonType: "BK"
                | "MD"
                | "DS"
                | "BC"
                | "BT"
                | "AC";
            }
        )[];
        disableSms?: boolean;
        imageId?: string;
        pfId: string;
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    naverOptions?: {
        buttons?: readonly {
            buttonName: string;
            buttonType: string;
            linkAnd?: string;
            linkIos?: string;
            linkMo?: string;
            linkPc?: string;
        }[];
        disableSms?: boolean;
        talkId: string;
        templateId: string;
        variables?: { readonly [key: string]: string };
    };
    rcsOptions?: {
        additionalBody?: {
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                    link: string;
                }
            )[];
            description: string;
            imaggeId?: string;
            title: string;
        };
        brandId: string;
        buttons?: readonly (
            | { buttonName: string; buttonType: "WL"; link: string }
            | {
                buttonName: string;
                buttonType: "ML";
                latitude: string;
                longitude: string;
            }
            | {
                buttonName: string;
                buttonType: "MQ"
                | "MR"
                | "CA"
                | "CL"
                | "DL"
                | "MS";
                link: string;
            }
        )[];
        commercialType?: boolean;
        copyAllowed?: boolean;
        disableSms?: boolean;
        mmsType?: "M3"
        | "S3"
        | "M4"
        | "S4"
        | "M5"
        | "S5"
        | "M6"
        | "S6";
        templateId?: string;
        variables?: { readonly [key: string]: string };
    };
    replacements?: readonly {}[];
    subject?: string;
    text?: string;
    type?: | "SMS"
    | "LMS"
    | "MMS"
    | "ATA"
    | "CTA"
    | "CTI"
    | "NSA"
    | "RCS_SMS"
    | "RCS_LMS"
    | "RCS_MMS"
    | "RCS_TPL"
    | "RCS_ITPL"
    | "RCS_LTPL"
    | "FAX"
    | "VOICE"
    | "BMS_TEXT"
    | "BMS_IMAGE"
    | "BMS_WIDE"
    | "BMS_WIDE_ITEM_LIST"
    | "BMS_CAROUSEL_FEED"
    | "BMS_PREMIUM_VIDEO"
    | "BMS_COMMERCE"
    | "BMS_CAROUSEL_COMMERCE";
    voiceOptions?: {
        counselorNumber?: string;
        headerMessage?: string;
        replyRange?: 2
        | 1
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9;
        tailMessage?: string;
        voiceType: "FEMALE" | "MALE";
    };
} & { from?: string; to: string
| readonly string[] }
메시지(문자, 알림톡 등)
Optional appId: string
appstore용 app id
Returns Promise<SingleMessageSentResponse>
