solapi: default
Module: services/kakao/templates/kakaoTemplateService
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Methods
cancelInspectionKakaoAlimtalkTemplate
createKakaoAlimtalkTemplate
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplates
removeKakaoAlimtalkTemplate
request
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplateName
Constructors
constructor
new default(apiKey: string, apiSecret: string): default
Parameters
apiKey: string
apiSecret: string
Returns default
Overrides default.constructor
Methods
cancelInspectionKakaoAlimtalkTemplate
cancelInspectionKakaoAlimtalkTemplate(
    templateId: string,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 취소 요청
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
createKakaoAlimtalkTemplate
createKakaoAlimtalkTemplate(
    data: CreateKakaoAlimtalkTemplateRequest,
): Promise<KakaoAlimtalkTemplate>
Parameters
data: CreateKakaoAlimtalkTemplateRequest
알림톡 템플릿 생성을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
Description
카카오 알림톡 템플릿 생성 반드시 getKakaoAlimtalkTemplateCategories를 먼저 호출하여 카테고리 값을 확인해야 합니다!
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 템플릿 상세 조회
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplateCategories(): Promise<KakaoChannelCategory[]>
카카오 템플릿 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
getKakaoAlimtalkTemplates
getKakaoAlimtalkTemplates(
    data?: GetKakaoAlimtalkTemplatesRequest,
): Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
카카오 템플릿 목록 조회
Parameters
Optional data: GetKakaoAlimtalkTemplatesRequest
카카오 템플릿 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
removeKakaoAlimtalkTemplate
removeKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
Protected request
request<T, R>(parameter: DefaultServiceParameter<T>): Promise<R>
Type Parameters
T
R
Parameters
parameter: DefaultServiceParameter<T>
Returns Promise<R>
Inherited from default.request
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplate(
    templateId: string,
    data: UpdateKakaoAlimtalkTemplateRequest,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 수정(검수 X)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
data: UpdateKakaoAlimtalkTemplateRequest
카카오 알림톡 템플릿 수정을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
updateKakaoAlimtalkTemplateName
updateKakaoAlimtalkTemplateName(
    templateId: string,
    name: string,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 이름 수정(검수 상태 상관없이 변경가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
name: string
카카오 알림톡 템플릿 이름 변경을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
