solapi: default
Module: services/messages/groupService
Class default
그룹 서비스 그룹 생성, 메시지 추가 등 그룹 관련 기능을 제공합니다.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Methods
addMessagesToGroup
createGroup
getGroup
getGroupMessages
getGroups
removeGroup
removeGroupMessages
removeReservationToGroup
request
reserveGroup
sendGroup
Constructors
constructor
new default(apiKey: string, apiSecret: string): default
Parameters
apiKey: string
apiSecret: string
Returns default
Overrides default.constructor
Methods
addMessagesToGroup
addMessagesToGroup(
    groupId: string,
    messages:
        | {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "BK"
                        | "MD"
                        | "DS"
                        | "BC"
                        | "BT"
                        | "AC";
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly (
                        | { buttonName: ...; buttonType: ...; link: ... }
                        | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                        | { buttonName: ...; buttonType: ...; link: ... }
                    )[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: "MQ"
                        | "MR"
                        | "CA"
                        | "CL"
                        | "DL"
                        | "MS";
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
        | readonly (
            {
                autoTypeDetect?: boolean;
                country?: string;
                customFields?: { readonly [key: string]: string };
                faxOptions?: { fileIds: readonly string[] };
                imageId?: string;
                kakaoOptions?: {
                    adFlag?: boolean;
                    bms?: { targeting: "I" | "M" | "N" };
                    buttons?: readonly (
                        | {
                            buttonName: string;
                            buttonType: "WL";
                            linkMo: string;
                            linkPc?: (...)
                            | (...);
                        }
                        | {
                            buttonName: string;
                            buttonType: "AL";
                            linkAnd: string;
                            linkIos: string;
                        }
                        | {
                            buttonName: string;
                            buttonType: (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                        }
                    )[];
                    disableSms?: boolean;
                    imageId?: string;
                    pfId: string;
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                naverOptions?: {
                    buttons?: readonly {
                        buttonName: string;
                        buttonType: string;
                        linkAnd?: string;
                        linkIos?: string;
                        linkMo?: string;
                        linkPc?: string;
                    }[];
                    disableSms?: boolean;
                    talkId: string;
                    templateId: string;
                    variables?: { readonly [key: string]: string };
                };
                rcsOptions?: {
                    additionalBody?: {
                        buttons?: readonly ((...) | (...) | (...))[];
                        description: string;
                        imaggeId?: string;
                        title: string;
                    };
                    brandId: string;
                    buttons?: readonly (
                        | { buttonName: string; buttonType: "WL"; link: string }
                        | {
                            buttonName: string;
                            buttonType: "ML";
                            latitude: string;
                            longitude: string;
                        }
                        | {
                            buttonName: string;
                            buttonType: (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...)
                            | (...);
                            link: string;
                        }
                    )[];
                    commercialType?: boolean;
                    copyAllowed?: boolean;
                    disableSms?: boolean;
                    mmsType?: "M3"
                    | "S3"
                    | "M4"
                    | "S4"
                    | "M5"
                    | "S5"
                    | "M6"
                    | "S6";
                    templateId?: string;
                    variables?: { readonly [key: string]: string };
                };
                replacements?: readonly {}[];
                subject?: string;
                text?: string;
                type?: | "SMS"
                | "LMS"
                | "MMS"
                | "ATA"
                | "CTA"
                | "CTI"
                | "NSA"
                | "RCS_SMS"
                | "RCS_LMS"
                | "RCS_MMS"
                | "RCS_TPL"
                | "RCS_ITPL"
                | "RCS_LTPL"
                | "FAX"
                | "VOICE"
                | "BMS_TEXT"
                | "BMS_IMAGE"
                | "BMS_WIDE"
                | "BMS_WIDE_ITEM_LIST"
                | "BMS_CAROUSEL_FEED"
                | "BMS_PREMIUM_VIDEO"
                | "BMS_COMMERCE"
                | "BMS_CAROUSEL_COMMERCE";
                voiceOptions?: {
                    counselorNumber?: string;
                    headerMessage?: string;
                    replyRange?: 2
                    | 1
                    | 3
                    | 4
                    | 5
                    | 6
                    | 7
                    | 8
                    | 9;
                    tailMessage?: string;
                    voiceType: "FEMALE" | "MALE";
                };
            } & { from?: string; to: string
            | readonly string[] }
        )[],
): Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다. 추가 가능한 최대 메시지 건 수는 1,000,000건 입니다.
Parameters
groupId: string
생성 된 Group ID
messages:
    | {
        autoTypeDetect?: boolean;
        country?: string;
        customFields?: { readonly [key: string]: string };
        faxOptions?: { fileIds: readonly string[] };
        imageId?: string;
        kakaoOptions?: {
            adFlag?: boolean;
            bms?: { targeting: "I" | "M" | "N" };
            buttons?: readonly (
                | {
                    buttonName: string;
                    buttonType: "WL";
                    linkMo: string;
                    linkPc?: string;
                }
                | {
                    buttonName: string;
                    buttonType: "AL";
                    linkAnd: string;
                    linkIos: string;
                }
                | {
                    buttonName: string;
                    buttonType: "BK"
                    | "MD"
                    | "DS"
                    | "BC"
                    | "BT"
                    | "AC";
                }
            )[];
            disableSms?: boolean;
            imageId?: string;
            pfId: string;
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        naverOptions?: {
            buttons?: readonly {
                buttonName: string;
                buttonType: string;
                linkAnd?: string;
                linkIos?: string;
                linkMo?: string;
                linkPc?: string;
            }[];
            disableSms?: boolean;
            talkId: string;
            templateId: string;
            variables?: { readonly [key: string]: string };
        };
        rcsOptions?: {
            additionalBody?: {
                buttons?: readonly (
                    | { buttonName: ...; buttonType: ...; link: ... }
                    | { buttonName: ...; buttonType: ...; latitude: ...; longitude: ... }
                    | { buttonName: ...; buttonType: ...; link: ... }
                )[];
                description: string;
                imaggeId?: string;
                title: string;
            };
            brandId: string;
            buttons?: readonly (
                | { buttonName: string; buttonType: "WL"; link: string }
                | {
                    buttonName: string;
                    buttonType: "ML";
                    latitude: string;
                    longitude: string;
                }
                | {
                    buttonName: string;
                    buttonType: "MQ"
                    | "MR"
                    | "CA"
                    | "CL"
                    | "DL"
                    | "MS";
                    link: string;
                }
            )[];
            commercialType?: boolean;
            copyAllowed?: boolean;
            disableSms?: boolean;
            mmsType?: "M3"
            | "S3"
            | "M4"
            | "S4"
            | "M5"
            | "S5"
            | "M6"
            | "S6";
            templateId?: string;
            variables?: { readonly [key: string]: string };
        };
        replacements?: readonly {}[];
        subject?: string;
        text?: string;
        type?: | "SMS"
        | "LMS"
        | "MMS"
        | "ATA"
        | "CTA"
        | "CTI"
        | "NSA"
        | "RCS_SMS"
        | "RCS_LMS"
        | "RCS_MMS"
        | "RCS_TPL"
        | "RCS_ITPL"
        | "RCS_LTPL"
        | "FAX"
        | "VOICE"
        | "BMS_TEXT"
        | "BMS_IMAGE"
        | "BMS_WIDE"
        | "BMS_WIDE_ITEM_LIST"
        | "BMS_CAROUSEL_FEED"
        | "BMS_PREMIUM_VIDEO"
        | "BMS_COMMERCE"
        | "BMS_CAROUSEL_COMMERCE";
        voiceOptions?: {
            counselorNumber?: string;
            headerMessage?: string;
            replyRange?: 2
            | 1
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9;
            tailMessage?: string;
            voiceType: "FEMALE" | "MALE";
        };
    } & { from?: string; to: string
    | readonly string[] }
    | readonly (
        {
            autoTypeDetect?: boolean;
            country?: string;
            customFields?: { readonly [key: string]: string };
            faxOptions?: { fileIds: readonly string[] };
            imageId?: string;
            kakaoOptions?: {
                adFlag?: boolean;
                bms?: { targeting: "I" | "M" | "N" };
                buttons?: readonly (
                    | {
                        buttonName: string;
                        buttonType: "WL";
                        linkMo: string;
                        linkPc?: (...)
                        | (...);
                    }
                    | {
                        buttonName: string;
                        buttonType: "AL";
                        linkAnd: string;
                        linkIos: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    }
                )[];
                disableSms?: boolean;
                imageId?: string;
                pfId: string;
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            naverOptions?: {
                buttons?: readonly {
                    buttonName: string;
                    buttonType: string;
                    linkAnd?: string;
                    linkIos?: string;
                    linkMo?: string;
                    linkPc?: string;
                }[];
                disableSms?: boolean;
                talkId: string;
                templateId: string;
                variables?: { readonly [key: string]: string };
            };
            rcsOptions?: {
                additionalBody?: {
                    buttons?: readonly ((...) | (...) | (...))[];
                    description: string;
                    imaggeId?: string;
                    title: string;
                };
                brandId: string;
                buttons?: readonly (
                    | { buttonName: string; buttonType: "WL"; link: string }
                    | {
                        buttonName: string;
                        buttonType: "ML";
                        latitude: string;
                        longitude: string;
                    }
                    | {
                        buttonName: string;
                        buttonType: (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                        link: string;
                    }
                )[];
                commercialType?: boolean;
                copyAllowed?: boolean;
                disableSms?: boolean;
                mmsType?: "M3"
                | "S3"
                | "M4"
                | "S4"
                | "M5"
                | "S5"
                | "M6"
                | "S6";
                templateId?: string;
                variables?: { readonly [key: string]: string };
            };
            replacements?: readonly {}[];
            subject?: string;
            text?: string;
            type?: | "SMS"
            | "LMS"
            | "MMS"
            | "ATA"
            | "CTA"
            | "CTI"
            | "NSA"
            | "RCS_SMS"
            | "RCS_LMS"
            | "RCS_MMS"
            | "RCS_TPL"
            | "RCS_ITPL"
            | "RCS_LTPL"
            | "FAX"
            | "VOICE"
            | "BMS_TEXT"
            | "BMS_IMAGE"
            | "BMS_WIDE"
            | "BMS_WIDE_ITEM_LIST"
            | "BMS_CAROUSEL_FEED"
            | "BMS_PREMIUM_VIDEO"
            | "BMS_COMMERCE"
            | "BMS_CAROUSEL_COMMERCE";
            voiceOptions?: {
                counselorNumber?: string;
                headerMessage?: string;
                replyRange?: 2
                | 1
                | 3
                | 4
                | 5
                | 6
                | 7
                | 8
                | 9;
                tailMessage?: string;
                voiceType: "FEMALE" | "MALE";
            };
        } & { from?: string; to: string
        | readonly string[] }
    )[]
여러 메시지(문자, 알림톡 등)
Returns Promise<AddMessageResponse>
createGroup
createGroup(
    allowDuplicates?: boolean,
    appId?: string,
    customFields?: Record<string, string>,
): Promise<string>
그룹 생성
Parameters
allowDuplicates: boolean = false
생성할 그룹이 중복 수신번호를 허용하는지 여부를 확인합니다.
Optional appId: string
생성할 그룹에 특정 appId를 넣을 수 있습니다.
Optional customFields: Record<string, string>
생성할 그룹에 사용자 정의 데이터를 Record 형태로 삽입할 수 있습니다.
Returns Promise<string>
getGroup
getGroup(groupId: string): Promise<GroupMessageResponse>
단일 그룹정보 조회
Parameters
groupId: string
그룹 ID
Returns Promise<GroupMessageResponse>
getGroupMessages
getGroupMessages(
    groupId: string,
    data?: GetGroupMessagesRequest,
): Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Parameters
groupId: string
생성 된 Group ID
Optional data: GetGroupMessagesRequest
startkey, limit 등 쿼리 조건 파라미터
Returns Promise<GetMessagesResponse>
getGroups
getGroups(data?: GetGroupsRequest): Promise<GetGroupsResponse>
그룹 목록 정보 조회
Parameters
Optional data: GetGroupsRequest
그룹 정보 상세 조회용 request 데이터
Returns Promise<GetGroupsResponse>
removeGroup
removeGroup(groupId: string): Promise<GroupMessageResponse>
그룹 삭제
Parameters
groupId: string
Returns Promise<GroupMessageResponse>
removeGroupMessages
removeGroupMessages(
    groupId: string,
    messageIds: string[],
): Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Parameters
groupId: string
생성 된 Group Id
messageIds: string[]
생성 된 메시지 ID 목록
Returns Promise<RemoveGroupMessagesResponse>
removeReservationToGroup
removeReservationToGroup(groupId: string): Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
Protected request
request<T, R>(parameter: DefaultServiceParameter<T>): Promise<R>
Type Parameters
T
R
Parameters
parameter: DefaultServiceParameter<T>
Returns Promise<R>
Inherited from default.request
reserveGroup
reserveGroup(
    groupId: string,
    scheduledDate: string | Date,
): Promise<GroupMessageResponse>
그룹 예약 발송 설정
Parameters
groupId: string
생성 된 Group ID
scheduledDate: string | Date
예약발송 할 날짜
Returns Promise<GroupMessageResponse>
sendGroup
sendGroup(groupId: string): Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
