solapi: default
Module: services/kakao/channels/kakaoChannelService
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Methods
createKakaoChannel
getKakaoChannel
getKakaoChannelCategories
getKakaoChannels
removeKakaoChannel
request
requestKakaoChannelToken
Constructors
constructor
new default(apiKey: string, apiSecret: string): default
Parameters
apiKey: string
apiSecret: string
Returns default
Overrides default.constructor
Methods
createKakaoChannel
createKakaoChannel(
    data: CreateKakaoChannelRequest,
): Promise<CreateKakaoChannelResponse>
Parameters
data: CreateKakaoChannelRequest
Returns Promise<CreateKakaoChannelResponse>
Description
카카오 채널 연동 메소드 getKakaoChannelCategories, requestKakaoChannelToken 메소드를 선행적으로 호출해야 합니다!
getKakaoChannel
getKakaoChannel(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID(구 pfId)
Returns Promise<KakaoChannel>
Description
카카오 채널 조회
getKakaoChannelCategories
getKakaoChannelCategories(): Promise<KakaoChannelCategory[]>
카카오 채널 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
getKakaoChannels
getKakaoChannels(
    data?: GetKakaoChannelsRequest,
): Promise<GetKakaoChannelsFinalizeResponse>
카카오 채널 목록 조회
Parameters
Optional data: GetKakaoChannelsRequest
카카오 채널 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoChannelsFinalizeResponse>
removeKakaoChannel
removeKakaoChannel(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID
Returns Promise<KakaoChannel>
Description
카카오 채널 삭제, 채널이 삭제 될 경우 해당 채널의 템플릿이 모두 삭제됩니다!
Protected request
request<T, R>(parameter: DefaultServiceParameter<T>): Promise<R>
Type Parameters
T
R
Parameters
parameter: DefaultServiceParameter<T>
Returns Promise<R>
Inherited from default.request
requestKakaoChannelToken
requestKakaoChannelToken(
    data: CreateKakaoChannelTokenRequest,
): Promise<RequestKakaoChannelTokenResponse>
Parameters
data: CreateKakaoChannelTokenRequest
Returns Promise<RequestKakaoChannelTokenResponse>
Description
카카오 채널 연동을 위한 인증 토큰 요청
