solapi: SolapiMessageService
Class SolapiMessageService
SOLAPI 메시지 서비스 발송 및 조회 등 SOLAPI에서 제공되는 여러 API의 기능을 쉽게 사용할 수 있습니다. SOLAPI 자체의 서비스에 관한 사항은 SOLAPI 홈페이지를 참고해주세요.
see
https://solapi.github.io/solapi-nodejs
Hierarchy
SolapiMessageService
Index
Constructors
constructor
Properties
authInfo
baseUrl
Methods
addMessagesToGroup
createGroup
createKakaoAlimtalkTemplate
createKakaoChannel
deleteKakaoAlimtalkTemplate
getBalance
getGroup
getGroupMessages
getGroups
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplates
getKakaoChannel
getKakaoChannelCategories
getKakaoChannels
getMessages
getStatistics
hideKakaoAlimtalkTemplate
removeGroup
removeGroupMessages
removeKakaoChannel
removeReservationToGroup
requestInspectionKakaoAlimtalkTemplate
requestKakaoChannelToken
reserveGroup
send
sendGroup
sendMany
sendManyFuture
sendOne
sendOneFuture
updateKakaoAlimtalkTemplate
uploadFile
Constructors
constructor
new SolapiMessageService(apiKey: string, apiSecret: string): SolapiMessageService
Parameters
apiKey: string
apiSecret: string
Returns SolapiMessageService
Properties
Private Readonly authInfo
authInfo: AuthInfo
Private Readonly baseUrl
baseUrl: "https://api.solapi.com" = 'https://api.solapi.com'
Methods
addMessagesToGroup
addMessagesToGroup(groupId: string, messages: Message[]): Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
groupId: string
생성 된 Group ID
messages: Message[]
여러 메시지(문자, 알림톡 등)
Returns Promise<AddMessageResponse>
createGroup
createGroup(allowDuplicates?: boolean, appId?: string): Promise<string>
그룹 생성
Parameters
Optional allowDuplicates: boolean
Optional appId: string
Returns Promise<string>
createKakaoAlimtalkTemplate
createKakaoAlimtalkTemplate(data: CreateKakaoAlimtalkTemplateRequest): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 생성
Parameters
data: CreateKakaoAlimtalkTemplateRequest
알림톡 템플릿 생성을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
createKakaoChannel
createKakaoChannel(data: CreateKakaoChannelRequest): Promise<CreateKakaoChannelResponse>
카카오 채널 연동
Parameters
data: CreateKakaoChannelRequest
Returns Promise<CreateKakaoChannelResponse>
deleteKakaoAlimtalkTemplate
deleteKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
getBalance
getBalance(): Promise<GetBalanceResponse>
잔액조회
Returns Promise<GetBalanceResponse>
GetBalanceResponse
getGroup
getGroup(groupId: string): Promise<GroupMessageResponse>
단일 그룹정보 조회
Parameters
groupId: string
그룹 ID
Returns Promise<GroupMessageResponse>
getGroupMessages
getGroupMessages(groupId: string, data?: GetGroupMessagesRequest): Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Parameters
groupId: string
생성 된 Group ID
Optional data: GetGroupMessagesRequest
startkey, limit 등 쿼리 조건 파라미터
Returns Promise<GetMessagesResponse>
getGroups
getGroups(data?: GetGroupsRequest): Promise<GetGroupsResponse>
그룹 통계 정보 조회
Parameters
Optional data: GetGroupsRequest
그룹 정보 상세 조회용 request 데이터, date 관련 파라미터는 iso8601 포맷으로 보내야 함
Returns Promise<GetGroupsResponse>
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 템플릿 상세 조회
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
getKakaoAlimtalkTemplates
getKakaoAlimtalkTemplates(data?: GetKakaoAlimtalkTemplatesRequestType): Promise<GetKakaoAlimtalkTemplatesResponse>
카카오 템플릿 목록 조회
Parameters
Optional data: GetKakaoAlimtalkTemplatesRequestType
카카오 템플릿 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoAlimtalkTemplatesResponse>
getKakaoChannel
getKakaoChannel(pfId: string): Promise<KakaoChannel>
카카오 채널 조회
Parameters
pfId: string
카카오 채널 ID
Returns Promise<KakaoChannel>
getKakaoChannelCategories
getKakaoChannelCategories(): Promise<KakaoChannelCategory[]>
카카오 채널 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
getKakaoChannels
getKakaoChannels(data?: GetKakaoChannelsRequest): Promise<GetKakaoChannelsResponse>
카카오 채널 목록 조회
Parameters
Optional data: GetKakaoChannelsRequest
카카오 채널 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoChannelsResponse>
getMessages
getMessages(data?: Readonly<GetMessagesRequestType>): Promise<GetMessagesResponse>
메시지 목록 조회
Parameters
Optional data: Readonly<GetMessagesRequestType>
목록 조회 상세조건 파라미터
Returns Promise<GetMessagesResponse>
getStatistics
getStatistics(data?: Readonly<GetStatisticsRequestType>): Promise<GetStatisticsResponse>
통계 조회
Parameters
Optional data: Readonly<GetStatisticsRequestType>
통계 상세 조건 파라미터
Returns Promise<GetStatisticsResponse>
GetStatisticsResponse 통계 결과
hideKakaoAlimtalkTemplate
hideKakaoAlimtalkTemplate(templateId: string, isHidden: boolean): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 숨김 처리
Parameters
templateId: string
카카오 알림톡 템플릿 ID
isHidden: boolean
숨김 여부(true: 숨김, false: 숨김처리 해제)
Returns Promise<KakaoAlimtalkTemplate>
removeGroup
removeGroup(groupId: string): Promise<GroupMessageResponse>
그룹 삭제
Parameters
groupId: string
Returns Promise<GroupMessageResponse>
removeGroupMessages
removeGroupMessages(groupId: string, messageIds: string[]): Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Parameters
groupId: string
생성 된 Group Id
messageIds: string[]
생성 된 메시지 ID 목록
Returns Promise<RemoveGroupMessagesResponse>
removeKakaoChannel
removeKakaoChannel(pfId: string): Promise<KakaoChannel>
카카오 채널 삭제, 채널이 삭제 될 경우 해당 채널의 템플릿이 모두 삭제됩니다!
Parameters
pfId: string
카카오 채널 ID
Returns Promise<KakaoChannel>
removeReservationToGroup
removeReservationToGroup(groupId: string): Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
requestInspectionKakaoAlimtalkTemplate
requestInspectionKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 요청
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
requestKakaoChannelToken
requestKakaoChannelToken(data: CreateKakaoChannelTokenRequest): Promise<RequestKakaoChannelTokenResponse>
카카오 채널 연동을 위한 인증 토큰 요청
Parameters
data: CreateKakaoChannelTokenRequest
Returns Promise<RequestKakaoChannelTokenResponse>
reserveGroup
reserveGroup(groupId: string, scheduledDate: Date): Promise<GroupMessageResponse>
그룹 예약 발송 설정
Parameters
groupId: string
생성 된 Group ID
scheduledDate: Date
예약발송 할 날짜
Returns Promise<GroupMessageResponse>
send
send(messages: Message | Message[], scheduledDate?: string | Date, allowDuplicates?: boolean, appId?: string): Promise<DetailGroupMessageResponse>
메시지 발송 기능, sendMany 함수에서 조금 더 개선된 오류 표시 기능등을 제공합니다. 한번의 요청으로 최대 10,000건까지 발송할 수 있습니다.
throws
MessageNotReceivedError 메시지가 모두 발송 접수가 불가한 상태일 경우 MessageNotReceivedError 예외가 발생합니다.
Parameters
messages: Message | Message[]
발송 요청할 메시지 파라미터(문자, 알림톡 등)
Optional scheduledDate: string | Date
예약일시
allowDuplicates: boolean = false
중복 수신번호 허용 여부
Optional appId: string
appstore용 app id
Returns Promise<DetailGroupMessageResponse>
sendGroup
sendGroup(groupId: string): Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
sendMany
sendMany(messages: Message[], allowDuplicates?: boolean, appId?: string): Promise<GroupMessageResponse>
deprecated
이 기능은 더이상 사용되지 않습니다. send 메소드를 이용하세요! 여러 메시지 즉시 발송 기능 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
messages: Message[]
여러 메시지(문자, 알림톡 등)
allowDuplicates: boolean = false
중복 수신번호 허용
Optional appId: string
appstore용 app id
Returns Promise<GroupMessageResponse>
sendManyFuture
sendManyFuture(messages: Message[], scheduledDate: string | Date, allowDuplicates?: boolean, appId?: string): Promise<GroupMessageResponse>
deprecated
이 기능은 더이상 사용되지 않습니다. send 메소드를 이용하세요! 여러 메시지 예약 발송 기능 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다.
Parameters
messages: Message[]
여러 메시지(문자, 알림톡 등)
scheduledDate: string | Date
예약 발송 일자
allowDuplicates: boolean = false
중복 수신번호 허용
Optional appId: string
appstore용 app id
Returns Promise<GroupMessageResponse>
sendOne
sendOne(message: Message, appId?: string): Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Parameters
message: Message
메시지(문자, 알림톡 등)
Optional appId: string
appstore용 app id
Returns Promise<SingleMessageSentResponse>
sendOneFuture
sendOneFuture(message: Message, scheduledDate: string | Date): Promise<GroupMessageResponse>
단일 메시지 예약 발송 기능
Parameters
message: Message
메시지(문자, 알림톡 등)
scheduledDate: string | Date
예약일시
Returns Promise<GroupMessageResponse>
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplate(templateId: string, data: KakaoAlimtalkTemplateRequest): Promise<object>
카카오 알림톡 템플릿 수정(검수 X)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
data: KakaoAlimtalkTemplateRequest
카카오 알림톡 템플릿 수정을 위한 파라미터
Returns Promise<object>
uploadFile
uploadFile(filePath: string, fileType: FileType, name?: string, link?: string): Promise<FileUploadResponse>
파일(이미지) 업로드 카카오 친구톡 이미지는 500kb, MMS는 200kb, 발신번호 서류 인증용 파일은 2mb의 제한이 있음
Parameters
filePath: string
해당 파일의 경로 또는 접근 가능한 이미지 URL
fileType: FileType
저장할 파일의 유형, 예) 카카오 친구톡 용 이미지 -> KAKAO, MMS용 사진 -> MMS, 발신번호 서류 인증에 쓰이는 문서 등 -> DOCUMENT, RCS 이미지 -> RCS
Optional name: string
파일 이름
Optional link: string
파일 링크, 친구톡의 경우 필수 값
Returns Promise<FileUploadResponse>
