solapi: SolapiMessageService
Class SolapiMessageService
SOLAPI 메시지 서비스 발송 및 조회 등 SOLAPI에서 제공되는 여러 API의 기능을 쉽게 사용할 수 있습니다. SOLAPI 자체의 서비스에 관한 사항은 SOLAPI 홈페이지를 참고해주세요.
See
https://solapi.github.io/solapi-nodejs
https://developers.solapi.com/category/nodejs
Index
Constructors
constructor
Methods
addMessagesToGroup
cancelInspectionKakaoAlimtalkTemplate
createGroup
createKakaoAlimtalkTemplate
createKakaoChannel
deleteKakaoAlimtalkTemplate
getBalance
getBlacks
getBlockGroups
getBlockNumbers
getGroup
getGroupMessages
getGroups
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplates
getKakaoChannel
getKakaoChannelCategories
getKakaoChannels
getMessages
getStatistics
removeGroup
removeGroupMessages
removeKakaoAlimtalkTemplate
removeKakaoChannel
removeReservationToGroup
requestInspectionKakaoAlimtalkTemplate
requestKakaoChannelToken
reserveGroup
send
sendGroup
sendOne
sendOneFuture
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplateName
uploadFile
Constructors
constructor
new SolapiMessageService(
    apiKey: string,
    apiSecret: string,
): SolapiMessageService
Parameters
apiKey: string
apiSecret: string
Returns SolapiMessageService
Methods
addMessagesToGroup
addMessagesToGroup(
    groupId: string,
    messages: Message[],
): Promise<AddMessageResponse>
그룹 메시지 추가 한번 요청으로 최대 10,000건의 메시지를 추가할 수 있습니다. 추가 가능한 최대 메시지 건 수는 1,000,000건 입니다.
Parameters
groupId: string
생성 된 Group ID
messages: Message[]
여러 메시지(문자, 알림톡 등)
Returns Promise<AddMessageResponse>
cancelInspectionKakaoAlimtalkTemplate
cancelInspectionKakaoAlimtalkTemplate(
    templateId: string,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 취소 요청
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
createGroup
createGroup(
    allowDuplicates?: boolean,
    appId?: string,
    customFields?: Record<string, string>,
): Promise<string>
그룹 생성
Parameters
Optional allowDuplicates: boolean
생성할 그룹이 중복 수신번호를 허용하는지 여부를 확인합니다.
Optional appId: string
생성할 그룹에 특정 appId를 넣을 수 있습니다.
Optional customFields: Record<string, string>
생성할 그룹에 사용자 정의 데이터를 Record 형태로 삽입할 수 있습니다.
Returns Promise<string>
createKakaoAlimtalkTemplate
createKakaoAlimtalkTemplate(
    data: CreateKakaoAlimtalkTemplateRequest,
): Promise<KakaoAlimtalkTemplate>
Parameters
data: CreateKakaoAlimtalkTemplateRequest
알림톡 템플릿 생성을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
Description
카카오 알림톡 템플릿 생성 반드시 getKakaoAlimtalkTemplateCategories를 먼저 호출하여 카테고리 값을 확인해야 합니다!
createKakaoChannel
createKakaoChannel(
    data: CreateKakaoChannelRequest,
): Promise<CreateKakaoChannelResponse>
Parameters
data: CreateKakaoChannelRequest
Returns Promise<CreateKakaoChannelResponse>
Description
카카오 채널 연동 메소드 getKakaoChannelCategories, requestKakaoChannelToken 메소드를 선행적으로 호출해야 합니다!
deleteKakaoAlimtalkTemplate
deleteKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
Deprecated
해당 메소드는 더이상 사용되지 않습니다. removeKakaoAlimtalkTemplate를 이용해주세요! 카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
getBalance
getBalance(): Promise<GetBalanceResponse>
잔액조회
Returns Promise<GetBalanceResponse>
GetBalanceResponse
getBlacks
getBlacks(data?: GetBlacksRequest): Promise<GetBlacksResponse>
080 수신 거부 조회
Parameters
Optional data: GetBlacksRequest
080 수신 거부 상세 조회용 request 데이터
Returns Promise<GetBlacksResponse>
GetBlacksResponse
getBlockGroups
getBlockGroups(data?: GetBlockGroupsRequest): Promise<GetBlockGroupsResponse>
수신 거부 그룹 조회
Parameters
Optional data: GetBlockGroupsRequest
수신 거부 그룹 조회용 request 데이터
Returns Promise<GetBlockGroupsResponse>
GetBlockGroupsResponse
getBlockNumbers
getBlockNumbers(data?: GetBlockNumbersRequest): Promise<GetBlockNumbersResponse>
수신 차단 그룹 별 수신번호 조회
Parameters
Optional data: GetBlockNumbersRequest
수신 거부 그룹 별 수신번호 조회용 request 데이터
Returns Promise<GetBlockNumbersResponse>
GetBlockNumbersResponse
getGroup
getGroup(groupId: string): Promise<GroupMessageResponse>
단일 그룹정보 조회
Parameters
groupId: string
그룹 ID
Returns Promise<GroupMessageResponse>
getGroupMessages
getGroupMessages(
    groupId: string,
    data?: GetGroupMessagesRequest,
): Promise<GetMessagesResponse>
그룹 내 메시지 목록 조회
Parameters
groupId: string
생성 된 Group ID
Optional data: GetGroupMessagesRequest
startkey, limit 등 쿼리 조건 파라미터
Returns Promise<GetMessagesResponse>
getGroups
getGroups(data?: GetGroupsRequest): Promise<GetGroupsResponse>
그룹 목록 정보 조회
Parameters
Optional data: GetGroupsRequest
그룹 정보 상세 조회용 request 데이터
Returns Promise<GetGroupsResponse>
getKakaoAlimtalkTemplate
getKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 템플릿 상세 조회
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
getKakaoAlimtalkTemplateCategories
getKakaoAlimtalkTemplateCategories(): Promise<KakaoChannelCategory[]>
카카오 템플릿 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
getKakaoAlimtalkTemplates
getKakaoAlimtalkTemplates(
    data?: GetKakaoAlimtalkTemplatesRequest,
): Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
카카오 템플릿 목록 조회
Parameters
Optional data: GetKakaoAlimtalkTemplatesRequest
카카오 템플릿 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoAlimtalkTemplatesFinalizeResponse>
getKakaoChannel
getKakaoChannel(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID(구 pfId)
Returns Promise<KakaoChannel>
Description
카카오 채널 조회
getKakaoChannelCategories
getKakaoChannelCategories(): Promise<KakaoChannelCategory[]>
카카오 채널 카테고리 조회
Returns Promise<KakaoChannelCategory[]>
getKakaoChannels
getKakaoChannels(
    data?: GetKakaoChannelsRequest,
): Promise<GetKakaoChannelsFinalizeResponse>
카카오 채널 목록 조회
Parameters
Optional data: GetKakaoChannelsRequest
카카오 채널 목록을 더 자세하게 조회할 때 필요한 파라미터
Returns Promise<GetKakaoChannelsFinalizeResponse>
getMessages
getMessages(data?: Readonly<GetMessagesRequest>): Promise<GetMessagesResponse>
메시지 목록 조회
Parameters
Optional data: Readonly<GetMessagesRequest>
목록 조회 상세조건 파라미터
Returns Promise<GetMessagesResponse>
getStatistics
getStatistics(
    data?: Readonly<GetStatisticsRequest>,
): Promise<GetStatisticsResponse>
통계 조회
Parameters
Optional data: Readonly<GetStatisticsRequest>
통계 상세 조건 파라미터
Returns Promise<GetStatisticsResponse>
GetStatisticsResponse 통계 결과
removeGroup
removeGroup(groupId: string): Promise<GroupMessageResponse>
그룹 삭제
Parameters
groupId: string
Returns Promise<GroupMessageResponse>
removeGroupMessages
removeGroupMessages(
    groupId: string,
    messageIds: string[],
): Promise<RemoveGroupMessagesResponse>
그룹 내 특정 메시지 삭제
Parameters
groupId: string
생성 된 Group Id
messageIds: string[]
생성 된 메시지 ID 목록
Returns Promise<RemoveGroupMessagesResponse>
removeKakaoAlimtalkTemplate
removeKakaoAlimtalkTemplate(templateId: string): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 삭제(대기, 반려 상태일 때만 삭제가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
removeKakaoChannel
removeKakaoChannel(channelId: string): Promise<KakaoChannel>
Parameters
channelId: string
카카오 채널 ID
Returns Promise<KakaoChannel>
Description
카카오 채널 삭제, 채널이 삭제 될 경우 해당 채널의 템플릿이 모두 삭제됩니다!
removeReservationToGroup
removeReservationToGroup(groupId: string): Promise<GroupMessageResponse>
그룹 내 예약 발송 취소(메시지 실패 전체 처리 됨)
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
requestInspectionKakaoAlimtalkTemplate
requestInspectionKakaoAlimtalkTemplate(
    templateId: string,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 검수 요청
Parameters
templateId: string
카카오 알림톡 템플릿 ID
Returns Promise<KakaoAlimtalkTemplate>
requestKakaoChannelToken
requestKakaoChannelToken(
    data: CreateKakaoChannelTokenRequest,
): Promise<RequestKakaoChannelTokenResponse>
Parameters
data: CreateKakaoChannelTokenRequest
Returns Promise<RequestKakaoChannelTokenResponse>
Description
카카오 채널 연동을 위한 인증 토큰 요청
reserveGroup
reserveGroup(
    groupId: string,
    scheduledDate: Date,
): Promise<GroupMessageResponse>
그룹 예약 발송 설정
Parameters
groupId: string
생성 된 Group ID
scheduledDate: Date
예약발송 할 날짜
Returns Promise<GroupMessageResponse>
send
send(
    messages: MessageParameter | MessageParameter[],
    requestConfigParameter?: SendRequestConfig,
): Promise<DetailGroupMessageResponse>
메시지 발송 기능, sendMany 함수보다 개선된 오류 표시 기능등을 제공합니다. 한번의 요청으로 최대 10,000건까지 발송할 수 있습니다.
Parameters
messages: MessageParameter | MessageParameter[]
발송 요청할 메시지 파라미터(문자, 알림톡 등)
Optional requestConfigParameter: SendRequestConfig
request시 필요한 파라미터 오브젝트
Returns Promise<DetailGroupMessageResponse>
Throws
MessageNotReceivedError 모든 메시지 접수건이 실패건으로 진행되는 경우 반환되는 에러
Throws
BadRequestError 잘못된 파라미터를 기입했거나, 데이터가 아예 없는 경우 반환되는 에러
sendGroup
sendGroup(groupId: string): Promise<GroupMessageResponse>
그룹 메시지 전송 요청
Parameters
groupId: string
생성 된 Group ID
Returns Promise<GroupMessageResponse>
sendOne
sendOne(message: Message, appId?: string): Promise<SingleMessageSentResponse>
단일 메시지 발송 기능
Parameters
message: Message
메시지(문자, 알림톡 등)
Optional appId: string
appstore용 app id
Returns Promise<SingleMessageSentResponse>
sendOneFuture
sendOneFuture(
    message: Message,
    scheduledDate: string | Date,
): Promise<GroupMessageResponse>
단일 메시지 예약 발송 기능
Parameters
message: Message
메시지(문자, 알림톡 등)
scheduledDate: string | Date
예약일시
Returns Promise<GroupMessageResponse>
Deprecated
해당 함수는 더이상 지원하지 않습니다, send 메소드를 사용하세요!
updateKakaoAlimtalkTemplate
updateKakaoAlimtalkTemplate(
    templateId: string,
    data: UpdateKakaoAlimtalkTemplateRequest,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 수정(검수 X)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
data: UpdateKakaoAlimtalkTemplateRequest
카카오 알림톡 템플릿 수정을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
updateKakaoAlimtalkTemplateName
updateKakaoAlimtalkTemplateName(
    templateId: string,
    name: string,
): Promise<KakaoAlimtalkTemplate>
카카오 알림톡 템플릿 이름 수정(검수 상태 상관없이 변경가능)
Parameters
templateId: string
카카오 알림톡 템플릿 ID
name: string
카카오 알림톡 템플릿 이름 변경을 위한 파라미터
Returns Promise<KakaoAlimtalkTemplate>
uploadFile
uploadFile(
    filePath: string,
    fileType: FileType,
    name?: string,
    link?: string,
): Promise<FileUploadResponse>
파일(이미지) 업로드 카카오 친구톡 이미지는 500kb, MMS는 200kb, 발신번호 서류 인증용 파일은 2mb의 제한이 있음
Parameters
filePath: string
해당 파일의 경로 또는 접근 가능한 이미지 URL
fileType: FileType
저장할 파일의 유형, 예) 카카오 친구톡 용 이미지 -> KAKAO, MMS용 사진 -> MMS, 발신번호 서류 인증에 쓰이는 문서 등 -> DOCUMENT, RCS 이미지 -> RCS
Optional name: string
파일 이름
Optional link: string
파일 링크, 친구톡의 경우 필수 값
Returns Promise<FileUploadResponse>
