solapi: requests/messageRequest
Module requests/messageRequest
Index
Classes
GetMessagesRequest
GetStatisticsRequest
GroupMessageAddRequest
MultipleMessageSendingRequest
SingleMessageSendingRequest
Type aliases
CreateGroupRequest
DefaultAgentType
FileType
FileUploadRequest
GetGroupMessagesRequest
GetGroupsRequest
GetMessagesRequestType
GetStatisticsRequestType
RemoveMessageIdsToGroupRequest
RequestConfig
ScheduledDateSendingRequest
Variables
defaultAgent
Type aliases
CreateGroupRequest
CreateGroupRequest: DefaultAgentType & { allowDuplicates: boolean; appId?: string }
DefaultAgentType
DefaultAgentType: { osPlatform: string; sdkVersion: string }
Type declaration
osPlatform: string
sdkVersion: string
FileType
FileType: "KAKAO" | "MMS" | "DOCUMENT" | "RCS"
FileUploadRequest
FileUploadRequest: { file: string; link?: string; name?: string; type: FileType }
Type declaration
file: string
Optional link?: string
Optional name?: string
type: FileType
GetGroupMessagesRequest
GetGroupMessagesRequest: { limit?: number; startKey?: string }
Type declaration
Optional limit?: number
Optional startKey?: string
GetGroupsRequest
GetGroupsRequest: { endDate?: string; limit?: number; startDate?: string; startKey?: string }
Type declaration
Optional endDate?: string
Optional limit?: number
Optional startDate?: string
Optional startKey?: string
GetMessagesRequestType
GetMessagesRequestType: { duration?: { dateType?: DateType; endDate: string; startDate: string }; from?: string; groupId?: GroupId; limit?: number; messageId?: string; messageIds?: string[]; startKey?: string; statusCode?: string; to?: string; type?: MessageType }
Type declaration
Optional duration?: { dateType?: DateType; endDate: string; startDate: string }
Optional dateType?: DateType
endDate: string
startDate: string
Optional from?: string
Optional groupId?: GroupId
Optional limit?: number
Optional messageId?: string
Optional messageIds?: string[]
Optional startKey?: string
Optional statusCode?: string
Optional to?: string
Optional type?: MessageType
GetStatisticsRequestType
GetStatisticsRequestType: { duration?: { endDate: string | Date; startDate: string | Date }; masterAccountId: string }
Type declaration
Optional duration?: { endDate: string | Date; startDate: string | Date }
endDate: string | Date
startDate: string | Date
masterAccountId: string
RemoveMessageIdsToGroupRequest
RemoveMessageIdsToGroupRequest: { messageIds: string[] }
Type declaration
messageIds: string[]
RequestConfig
RequestConfig: { method: string; url: string }
Type declaration
method: string
url: string
ScheduledDateSendingRequest
ScheduledDateSendingRequest: { scheduledDate: string }
Type declaration
scheduledDate: string
Variables
Const defaultAgent
defaultAgent: DefaultAgentType = ...
