solapi: requests/messageRequest
Module requests/messageRequest
Index
Classes
GetKakaoAlimtalkTemplatesRequest
GetKakaoChannelsRequest
GetMessagesRequest
GetStatisticsRequest
GroupMessageAddRequest
MultipleDetailMessageSendingRequest
MultipleMessageSendingRequest
SingleMessageSendingRequest
Type Aliases
CreateGroupRequest
CreateKakaoAlimtalkTemplateRequest
CreateKakaoChannelRequest
CreateKakaoChannelTokenRequest
DefaultAgentType
FileType
FileUploadRequest
GetGroupMessagesRequest
GetGroupsRequest
GetKakaoAlimtalkTemplatesRequestType
GetKakaoChannelsRequestType
GetMessagesRequestType
GetStatisticsRequestType
KakaoAlimtalkTemplateRequest
RemoveMessageIdsToGroupRequest
RequestConfig
ScheduledDateSendingRequest
Variables
defaultAgent
Type Aliases
CreateGroupRequest
CreateGroupRequest: DefaultAgentType & { allowDuplicates: boolean; appId?: string }
CreateKakaoAlimtalkTemplateRequest
CreateKakaoAlimtalkTemplateRequest: KakaoAlimtalkTemplateRequest & { pfGroupId?: string; pfId: string }
CreateKakaoChannelRequest
CreateKakaoChannelRequest: { categoryCode: string; phoneNumber: string; searchId: string; token: string }
Type declaration
categoryCode: string
phoneNumber: string
searchId: string
token: string
CreateKakaoChannelTokenRequest
CreateKakaoChannelTokenRequest: { categoryCode: string; phoneNumber: string; searchId: string }
Type declaration
categoryCode: string
phoneNumber: string
searchId: string
DefaultAgentType
DefaultAgentType: { osPlatform: string; sdkVersion: string }
Type declaration
osPlatform: string
sdkVersion: string
FileType
FileType: "KAKAO" | "MMS" | "DOCUMENT" | "RCS"
FileUploadRequest
FileUploadRequest: { file: string; link?: string; name?: string; type: FileType }
Type declaration
file: string
Optional link?: string
Optional name?: string
type: FileType
GetGroupMessagesRequest
GetGroupMessagesRequest: { limit?: number; startKey?: string }
Type declaration
Optional limit?: number
Optional startKey?: string
GetGroupsRequest
GetGroupsRequest: { endDate?: string; limit?: number; startDate?: string; startKey?: string }
Type declaration
Optional endDate?: string
Optional limit?: number
Optional startDate?: string
Optional startKey?: string
GetKakaoAlimtalkTemplatesRequestType
GetKakaoAlimtalkTemplatesRequestType: { dateCreated?: string; dateUpdated?: string; isHidden?: boolean; limit?: number; name?: string; pfId?: string; startKey?: string; status?: string; templateId?: string }
Type declaration
Optional dateCreated?: string
Optional dateUpdated?: string
Optional isHidden?: boolean
Optional limit?: number
Optional name?: string
Optional pfId?: string
Optional startKey?: string
Optional status?: string
Optional templateId?: string
GetKakaoChannelsRequestType
GetKakaoChannelsRequestType: { categoryCode?: string; dateCreated?: string; dateUpdated?: string; limit?: number; pfId?: string; phoneNumber?: string; searchId?: string; startKey?: string }
Type declaration
Optional categoryCode?: string
Optional dateCreated?: string
Optional dateUpdated?: string
Optional limit?: number
Optional pfId?: string
Optional phoneNumber?: string
Optional searchId?: string
Optional startKey?: string
GetMessagesRequestType
GetMessagesRequestType: { duration?: { dateType?: DateType; endDate: string; startDate: string }; from?: string; groupId?: GroupId; limit?: number; messageId?: string; messageIds?: string[]; startKey?: string; statusCode?: string; to?: string; type?: MessageType }
Type declaration
Optional duration?: { dateType?: DateType; endDate: string; startDate: string }
Optional dateType?: DateType
endDate: string
startDate: string
Optional from?: string
Optional groupId?: GroupId
Optional limit?: number
Optional messageId?: string
Optional messageIds?: string[]
Optional startKey?: string
Optional statusCode?: string
Optional to?: string
Optional type?: MessageType
GetStatisticsRequestType
GetStatisticsRequestType: { duration?: { endDate: string | Date; startDate: string | Date }; masterAccountId: string }
Type declaration
Optional duration?: { endDate: string | Date; startDate: string | Date }
endDate: string | Date
startDate: string | Date
masterAccountId: string
KakaoAlimtalkTemplateRequest
KakaoAlimtalkTemplateRequest: { ad?: string; buttons?: KakaoButton[]; categoryCode: string; content: string; emphasizeSubtitle?: string; emphasizeTitle?: string; emphasizeType: KakaoAlimtalkTemplateEmphasizeType; extra?: string; imageId: string; messageType: KakaoAlimtalkTemplateMessageType; name: string; securityFlag: boolean }
Type declaration
Optional ad?: string
Optional buttons?: KakaoButton[]
categoryCode: string
content: string
Optional emphasizeSubtitle?: string
Optional emphasizeTitle?: string
emphasizeType: KakaoAlimtalkTemplateEmphasizeType
Optional extra?: string
imageId: string
messageType: KakaoAlimtalkTemplateMessageType
name: string
securityFlag: boolean
RemoveMessageIdsToGroupRequest
RemoveMessageIdsToGroupRequest: { messageIds: string[] }
Type declaration
messageIds: string[]
RequestConfig
RequestConfig: { method: string; url: string }
Type declaration
method: string
url: string
ScheduledDateSendingRequest
ScheduledDateSendingRequest: { scheduledDate: string }
Type declaration
scheduledDate: string
Variables
Const defaultAgent
defaultAgent: DefaultAgentType = ...
