solapi: responses/messageResponses
Module responses/messageResponses
Index
Type aliases
AddMessageResponse
AddMessageResult
FileUploadResponse
GetBalanceResponse
GetGroupsResponse
GetMessagesResponse
GetStatisticsResponse
GroupMessageResponse
RemoveGroupMessagesResponse
SingleMessageSentResponse
Type aliases
AddMessageResponse
AddMessageResponse: { errorCount: string; resultList: AddMessageResult[] }
Type declaration
errorCount: string
resultList: AddMessageResult[]
AddMessageResult
AddMessageResult: { accountId: string; country: string; from: string; messageId: string; statusCode: string; statusMessage: string; to: string; type: string }
Type declaration
accountId: string
country: string
from: string
messageId: string
statusCode: string
statusMessage: string
to: string
type: string
FileUploadResponse
FileUploadResponse: { fileId: string; link: string | null | undefined; type: string }
Type declaration
fileId: string
link: string | null | undefined
type: string
GetBalanceResponse
GetBalanceResponse: { balance: number; point: number }
Type declaration
balance: number
point: number
GetGroupsResponse
GetGroupsResponse: { groupList: Record<GroupId, Group>; limit: number; nextKey: string | null | undefined; startKey: string | null | undefined }
Type declaration
groupList: Record<GroupId, Group>
limit: number
nextKey: string | null | undefined
startKey: string | null | undefined
GetMessagesResponse
GetMessagesResponse: { limit: number; messageList: Record<string, default>; nextKey: string | null; startKey: string | null }
Type declaration
limit: number
messageList: Record<string, default>
nextKey: string | null
startKey: string | null
GetStatisticsResponse
GetStatisticsResponse: { balance: number; dailyBalanceAvg: number; dailyFailedCountAvg: number; dailyPointAvg: number; dailySuccessedCountAvg: number; dailyTotalCountAvg: number; failed: StatisticsPeriodResult; monthPeriod: { balance: number; balanceAvg: number; date: string; dayPeriod: { _id: string; balance: number; failed: StatisticsPeriodResult; month: string; point: number; refund: { balance: number; point: number }; statusCode: Record<string, MessageTypeRecord>; successed: StatisticsPeriodResult; total: StatisticsPeriodResult }[]; failed: StatisticsPeriodResult; point: number; pointAvg: number; refund: { balance: number; balanceAvg: number; point: number; pointAvg: number }; successed: StatisticsPeriodResult; total: StatisticsPeriodResult }[]; monthlyBalanceAvg: number; monthlyPointAvg: number; point: number; successed: StatisticsPeriodResult; total: StatisticsPeriodResult }
Type declaration
balance: number
dailyBalanceAvg: number
dailyFailedCountAvg: number
dailyPointAvg: number
dailySuccessedCountAvg: number
dailyTotalCountAvg: number
failed: StatisticsPeriodResult
monthPeriod: { balance: number; balanceAvg: number; date: string; dayPeriod: { _id: string; balance: number; failed: StatisticsPeriodResult; month: string; point: number; refund: { balance: number; point: number }; statusCode: Record<string, MessageTypeRecord>; successed: StatisticsPeriodResult; total: StatisticsPeriodResult }[]; failed: StatisticsPeriodResult; point: number; pointAvg: number; refund: { balance: number; balanceAvg: number; point: number; pointAvg: number }; successed: StatisticsPeriodResult; total: StatisticsPeriodResult }[]
monthlyBalanceAvg: number
monthlyPointAvg: number
point: number
successed: StatisticsPeriodResult
total: StatisticsPeriodResult
GroupMessageResponse
GroupMessageResponse: { accountId: string; allowDuplicates: boolean; apiVersion: string; app: App; balance: CommonCashResponse; count: Count; countForCharge: CountForCharge; dateCreated: string; dateUpdated: string; groupId: string; isRefunded: boolean; log: Log; masterAccountId: string | null; point: CommonCashResponse; price: object; status: string }
Type declaration
accountId: string
allowDuplicates: boolean
apiVersion: string
app: App
balance: CommonCashResponse
count: Count
countForCharge: CountForCharge
dateCreated: string
dateUpdated: string
groupId: string
isRefunded: boolean
log: Log
masterAccountId: string | null
point: CommonCashResponse
price: object
status: string
RemoveGroupMessagesResponse
RemoveGroupMessagesResponse: { errorCount: number; groupId: GroupId; resultList: { messageId: string; resultCode: string }[] }
Type declaration
errorCount: number
groupId: GroupId
resultList: { messageId: string; resultCode: string }[]
SingleMessageSentResponse
SingleMessageSentResponse: { accountId: string; country: string; from: string; groupId: string; messageId: string; statusCode: string; statusMessage: string; to: string; type: MessageType }
Type declaration
accountId: string
country: string
from: string
groupId: string
messageId: string
statusCode: string
statusMessage: string
to: string
type: MessageType
