solapi: types/commonTypes
Module types/commonTypes
Index
Type Aliases
App
CommonCashResponse
Count
CountForCharge
Group
GroupId
Log
MessageTypeRecord
Type Aliases
App
App: { appId: string | null | undefined; profit: MessageTypeRecord }
Type declaration
appId: string | null | undefined
profit: MessageTypeRecord
CommonCashResponse
CommonCashResponse: { refund: number; replacement: number; requested: number; sum: number }
Type declaration
refund: number
replacement: number
requested: number
sum: number
Count
Count: { refund: number; registeredFailed: number; registeredSuccess: number; sentFailed: number; sentPending: number; sentReplacement: number; sentSuccess: number; sentTotal: number; total: number }
Type declaration
refund: number
registeredFailed: number
registeredSuccess: number
sentFailed: number
sentPending: number
sentReplacement: number
sentSuccess: number
sentTotal: number
total: number
CountForCharge
CountForCharge: { ata: CountryChargeStatus; cta: CountryChargeStatus; cti: CountryChargeStatus; lms: CountryChargeStatus; mms: CountryChargeStatus; nsa: CountryChargeStatus; rcs_lms: CountryChargeStatus; rcs_mms: CountryChargeStatus; rcs_sms: CountryChargeStatus; rcs_tpl: CountryChargeStatus; sms: CountryChargeStatus }
Type declaration
ata: CountryChargeStatus
cta: CountryChargeStatus
cti: CountryChargeStatus
lms: CountryChargeStatus
mms: CountryChargeStatus
nsa: CountryChargeStatus
rcs_lms: CountryChargeStatus
rcs_mms: CountryChargeStatus
rcs_sms: CountryChargeStatus
rcs_tpl: CountryChargeStatus
sms: CountryChargeStatus
Group
Group: { accountId: string; app: App; balance: CommonCashResponse; count: { refund: number; registeredFailed: number; registeredSuccess: number; sentFailed: number; sentPending: number; sentReplacement: number; sentSuccess: number; sentTotal: number; total: number }; countForCharge: CountForCharge; dateCompleted?: string; dateCreated: string; dateSent?: string; dateUpdated: string; groupId: GroupId; isRefunded: boolean; log: Log; osPlatform: string; point: CommonCashResponse; scheduledDate?: string; sdkVersion: string; status: string }
Type declaration
accountId: string
app: App
balance: CommonCashResponse
count: { refund: number; registeredFailed: number; registeredSuccess: number; sentFailed: number; sentPending: number; sentReplacement: number; sentSuccess: number; sentTotal: number; total: number }
refund: number
registeredFailed: number
registeredSuccess: number
sentFailed: number
sentPending: number
sentReplacement: number
sentSuccess: number
sentTotal: number
total: number
countForCharge: CountForCharge
Optional dateCompleted?: string
dateCreated: string
Optional dateSent?: string
dateUpdated: string
groupId: GroupId
isRefunded: boolean
log: Log
osPlatform: string
point: CommonCashResponse
Optional scheduledDate?: string
sdkVersion: string
status: string
GroupId
GroupId: string
Log
Log: object[]
MessageTypeRecord
MessageTypeRecord: { ata: number; cta: number; cti: number; lms: number; mms: number; nsa: number; rcs_lms: number; rcs_mms: number; rcs_sms: number; rcs_tpl: number; sms: number }
Type declaration
ata: number
cta: number
cti: number
lms: number
mms: number
nsa: number
rcs_lms: number
rcs_mms: number
rcs_sms: number
rcs_tpl: number
sms: number
